

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="趁着刚经历完考前突击，总结几点经验（方法+误区）。实现：对一门即便学期内没怎么去上课的学科，也能在最后通过高效的方法取得不错的成绩。 发现物联网工程（其他工科类的专业应该也一样）。大一大二很多零零碎碎的基础课，瞎学。进入大三后，很多专业课内容相互关联。为彼此提供基础。因此，常常学得一头雾水。或者说，再有了其他学科的基础会得到更大的启发。因此，把所有课程留到最后学未尝不是坏事。平时可以多关注兴趣、做">
<meta property="og:type" content="article">
<meta property="og:title" content="考前突击方案">
<meta property="og:url" content="https://optimushimself.github.io/2025/06/27/%E8%80%83%E5%89%8D%E7%AA%81%E5%87%BB%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="趁着刚经历完考前突击，总结几点经验（方法+误区）。实现：对一门即便学期内没怎么去上课的学科，也能在最后通过高效的方法取得不错的成绩。 发现物联网工程（其他工科类的专业应该也一样）。大一大二很多零零碎碎的基础课，瞎学。进入大三后，很多专业课内容相互关联。为彼此提供基础。因此，常常学得一头雾水。或者说，再有了其他学科的基础会得到更大的启发。因此，把所有课程留到最后学未尝不是坏事。平时可以多关注兴趣、做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-27T12:38:02.000Z">
<meta property="article:modified_time" content="2025-06-30T16:03:32.525Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>考前突击方案 - 砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考前突击方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 20:38" pubdate>
          2025年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考前突击方案</h1>
            
            
              <div class="markdown-body">
                
                <p>趁着刚经历完考前突击，总结几点经验（方法+误区）。实现：对一门即便学期内没怎么去上课的学科，也能在最后通过高效的方法取得不错的成绩。</p>
<p>发现物联网工程（其他工科类的专业应该也一样）。大一大二很多零零碎碎的基础课，瞎学。进入大三后，很多专业课内容相互关联。为彼此提供基础。因此，常常学得一头雾水。或者说，再有了其他学科的基础会得到更大的启发。因此，把所有课程留到最后学未尝不是坏事。平时可以多关注兴趣、做科研而专业课的学习则集中在期末，把相关的知识一网打尽，即高效也能产出综合性强的结论，岂不美哉？<br>所以这其实更像一份大三大四的学习方案。<br>例子：DSP，SS，CT，WS都是通信原理领域的重要学科。主题涉及傅里叶变换(时频转换),xxx transform， information theory等。可以说，你不学一门也能学另一门。但是你如果有一门学得很吃力，那么换一门依然会面对学不透的问题。因为你缺失了知识背景。</p>
<p>省流：整体方案很简单：</p>
<ol>
<li>明确<strong>要用的资源</strong>： 课件&#x2F;书本为主（90%） 其他教材为辅。 AI是你的好朋友，多讨论。</li>
<li>明确<strong>工具</strong>：各个工具使用场景<br>最后，投入时间学就完了</li>
</ol>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p>如果学校发了一本好教材。完全可以扔掉教辅。</p>
<p>高效的学习不在于你抄了多少笔记，看了多少网页，问了多少AI，读了多少本书。 而是给你一个课件，你能<strong>静下心来看，在草稿纸上涂画</strong>。<strong>试图不借助询问他人&#x2F;AI，自己理解书本的意思</strong>。 是你能<strong>从有限的文本中，挖出多少自己定义的概念</strong></p>
<h1 id="“提前复习”的“提前”"><a href="#“提前复习”的“提前”" class="headerlink" title="“提前复习”的“提前”"></a>“提前复习”的“提前”</h1><p>吃过了亏后，我明白了提前复习的意义：不只是怕来不及。而是留出更多深入学习一门学科的时间。整理笔记&#x2F;blog的时间。<br>大三下期末周的惨案：</p>
<ol>
<li><p>考完无线系统，次日即CA。但考完WS的我无心学习，在看漫威。 后面早起复习CA。有三道大题不会。也没多少时间。这是大三下最大的事故。<br>这告诉我们：提前量很重要，你不能指望自己有用不完的精力。 你要考虑到：考完每一场自己需要放松的时间。</p>
</li>
<li><p>复习时间太少了。 2周复习6门科目（在这之前在写小组作业。其中有很多门都没有踏踏实实地学过一遍（听课+所有作业&#x2F;lab&#x2F;quiz有把握）。如数据库、CT、DSP、CA、CN、WS。 我期望的复习状态是：下午能游个泳、晚上能写个博客留下有用的知识。能留出时间昨晚该做的题目，而不是打印出来却没时间看。</p>
</li>
<li><p>学习WS noise一章。一直用的word记录<br>吭哧吭哧几个小时过去了也才学了一半的课件，大量时间浪费在编辑公式和Ctrl + F搜索。用纸🖊就不存在这样的事故。</p>
</li>
</ol>
<h1 id="草稿本-黑笔"><a href="#草稿本-黑笔" class="headerlink" title="草稿本+黑笔"></a>草稿本+黑笔</h1><p>这是最快，<strong>最有效</strong>的推进度的方案！真的！</p>
<p>使用草稿本书写取代在电脑上写（如Word）。我曾喜欢把课件里的重要内容各种highlight, copy&amp;paste, retyping. 但事实证明这<strong>不如写纸上记得深刻</strong>，也不如写纸上方便（查阅、查找、反复编辑）<br>尤其是推导一些公式的时候。 注意：公式往往是最重要的内容。 记住，基于电子的复制粘贴虽然便利了信息的收集，但记忆这类工作，往往要<strong>Get Hands Dirty</strong></p>
<h2 id="想留下精美笔记怎么办？"><a href="#想留下精美笔记怎么办？" class="headerlink" title="想留下精美笔记怎么办？"></a>想留下精美笔记怎么办？</h2><p>番外篇<br>之所以有时想用Word，Joplin这些软件记录课件的内容和自己的心得，是想留下学懂知识的愉快的回忆，保留当时的骄傲感。也有助于之后的复习~。但是，记笔记取决于你是否为自己准备了充分的复习时间。保证当天的进度</p>
<p><strong>复盘</strong>的时间很重要。 比推进度更加重要。当你意识到自己有一些模棱两可的知识、公式。那就是需要复盘了。 你需要一张新的纸，把知识串起来。重要的推导也不能省略。<br>例<br>在复习CT时（其实是第一次学）。我的复盘过程是：用手机备忘录整理相关联的章节。把零零散散的Chap11 Chap12 Chap13 …. Chap21 划归到各个板块。 每个板块提出的重要理论（比如如何保证xxx）、工程方法（接收机模型）、还有例题。<br>还有WS，会把出现过的和某一个术语<strong>相关的几个模型&#x2F;图像放在一起比对</strong>。 比如多种接收机模型，pro版本。画在一张纸上。你就能精准掌握Receiver的概念。同理Receiver，还有噪声模型。</p>
<h1 id="练题！"><a href="#练题！" class="headerlink" title="练题！"></a>练题！</h1><p>课本&#x2F;课件例题 &gt; 原题 &gt;&gt; 纯看理论、不做题</p>
<p>例题和原题真的很重要。 尤其要掌握书本上的例题、 推导过程。  </p>
<p>一个好的做题方案是<strong>使用VSC + jupyter + Copilot</strong>。 用python帮你算还能留下各个变量。 这个过程还能培养命名习惯。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="print-no-link">#学习方法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考前突击方案</div>
      <div>https://optimushimself.github.io/2025/06/27/考前突击方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/30/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92/" title="人生规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人生规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98-Fluid%E5%85%A5%E9%97%A8%E4%BD%93%E9%AA%8C/" title="博客新主题-Fluid入门体验">
                        <span class="hidden-mobile">博客新主题-Fluid入门体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
