

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="前言其实这篇文章里的很多内容不适合公开。 因为说话是要负责任的嘛。 想通过这篇文章回答很多曾经的焦虑，对比自己的成长。 回忆录惊艳我的团队&#x2F;实验室UESTC mobileBNU AI阵容很强，很多海归SYSU AI阵容很强XJTU西北工大 痛点没有提前联系导师。申请BNU的AI需要在志愿中指明导师。显然，这需要你和教授提前联系。不然成功率很低。 我在报名截至的前一天还没有和导师邮件联系。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研心得">
<meta property="og:url" content="https://optimushimself.github.io/2025/07/01/%E4%BF%9D%E7%A0%94%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="前言其实这篇文章里的很多内容不适合公开。 因为说话是要负责任的嘛。 想通过这篇文章回答很多曾经的焦虑，对比自己的成长。 回忆录惊艳我的团队&#x2F;实验室UESTC mobileBNU AI阵容很强，很多海归SYSU AI阵容很强XJTU西北工大 痛点没有提前联系导师。申请BNU的AI需要在志愿中指明导师。显然，这需要你和教授提前联系。不然成功率很低。 我在报名截至的前一天还没有和导师邮件联系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T14:04:23.000Z">
<meta property="article:modified_time" content="2025-07-03T03:53:50.767Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="捯饬计算机 各种整活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>保研心得 - 砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="保研心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-01 22:04" pubdate>
          2025年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">保研心得</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其实这篇文章里的很多内容不适合公开。 因为说话是要负责任的嘛。</p>
<p>想通过这篇文章回答很多曾经的焦虑，对比自己的成长。</p>
<h1 id="回忆录"><a href="#回忆录" class="headerlink" title="回忆录"></a>回忆录</h1><h2 id="惊艳我的团队-实验室"><a href="#惊艳我的团队-实验室" class="headerlink" title="惊艳我的团队&#x2F;实验室"></a>惊艳我的团队&#x2F;实验室</h2><p>UESTC mobile<br>BNU AI阵容很强，很多海归<br>SYSU AI阵容很强<br>XJTU<br>西北工大</p>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>没有提前联系导师。申请BNU的AI需要在志愿中指明导师。显然，这需要你和教授提前联系。不然成功率很低。 我在报名截至的前一天还没有和导师邮件联系。</p>
<p>（中山CS）直博要两封专家推荐信。 副教授以上而且要计算机相关学科。高数老师还不行。临时准备很难受的。</p>
<h1 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h1><h2 id="文书"><a href="#文书" class="headerlink" title="文书"></a>文书</h2><p>从一开始我就对自己很不抱自信。看了绿裙里的一些帖子，觉得自己不会被xxx…xxx…xxx接收。准备也是徒劳。<br>慢慢的看了师资介绍里的专家们，燃起了读研的冲动。又认真地准备材料<br>其实，保研夏令营就是一种磨砺。 这是一个很宝贵的锻炼机会。 端平心态，认真准备每一个投递。</p>
<h2 id="选专业"><a href="#选专业" class="headerlink" title="选专业"></a>选专业</h2><p>一开始有很多方向可以报。 到后来隐约觉得“摇摆不定”不好。 到最后：有书读就行，只要能做，就有意义。  </p>
<p>我想很多同学和我一样，热爱技术，但在本科并没有在某一个方向取得特别突出的成绩或者某个方向了解得尤为深入。 大部分本科生无法对一个领域的研究现状有全面的认识。 所以，会有“啥都能报，啥都能做”的感觉。 我认为这才是正常本科生应该有的状态。说实话，绝大多数学校（双非、211）在本科并不会让学生花太多时间研究一个课题，就算有也是在大四毕设阶段。 大一到大三主要还是学知识、通识教育。 如果在大一到大三这三年没进入课题组搞科研，很难肯定自己的科研水平如何。</p>
<p>所以，结论是：不必太纠结于方向。 如果你觉得某个方向符合你的口味，就报。<br>以下是我和白耀辉教授交流的总结：</p>
<ul>
<li>不只有热门专业（大部分老师在研究的、经常出现的关键词）具有研究价值。很多时候你认为没有价值、很抽象的keyword, field。只是因为你没有做进去，你不了解。 而那些你以为你会感兴趣的，当你从事相关研究的时候，你发现他其实很枯燥。 甚至非常卷，因为专业壁垒低，谁都能快速入门。<ul>
<li>拿CV方向为例。</li>
</ul>
</li>
<li>不只有热门专业好找工作。 一个方向你做得好，照样会有大厂的xxx实验室重金聘请你。前提是你研究成果很多。</li>
<li>去一个好学校有助于你找工作。 <ul>
<li>实际上，在一个双非学校不代表没有前途。在保研、逛学校的过程中，我看到了很多用心“经营”夏令营的学校。 我还看到很多双非院校，请到了很优秀的老师，发表了很多有价值的成果。 虽然大多数好学生不一定会选择双非学校读研。但我认为，人才是可以培养的：当你有一个不放弃你的好导师加上学院提供的经济支持。 双非也能出高手。 之后再用点老师的人脉，照样可以去很优秀的企业。 还是那句话：你在研究生干出的成果，和你学校的title同等重要。</li>
</ul>
</li>
</ul>
<p>当然，也有部分同学有梦想的职业，于是读研也往同一个方向投。比如我的好朋友就希望以后从事游戏设计，读研就常关注数字媒体专业、计算机图形学。 </p>
<h1 id="最后：Advice-for-“大一就想baoyan”"><a href="#最后：Advice-for-“大一就想baoyan”" class="headerlink" title="最后：Advice for “大一就想baoyan”"></a>最后：Advice for “大一就想baoyan”</h1><ul>
<li>看绿裙的帖子。 知道哪些奖有重量级，哪些则是水奖</li>
<li>卯足了劲考第一，不要问为什么。</li>
<li>学有余力水篇文章出来。很多985研&#x2F;直博很看重论文&#x2F;软著&#x2F;专利成果。</li>
</ul>
<h2 id="如果你是高中生"><a href="#如果你是高中生" class="headerlink" title="如果你是高中生"></a>如果你是高中生</h2><ul>
<li>专心听讲。考一个好大学&#x2F;读一个好专业 -&gt; 有一个好title<ul>
<li>当你能到一个好大学，你直接联系你的任课老师，读他的研究生。省巨多事情</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>保研心得</div>
      <div>https://optimushimself.github.io/2025/07/01/保研心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/04/unzip%E5%91%BD%E4%BB%A4/" title="unzip命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">unzip命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/30/jyy%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" title="jyy课堂笔记">
                        <span class="hidden-mobile">jyy课堂笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
