

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="想整理一些新手小白下厨房的一些前置知识从配菜的烹饪到高效规律饮食方案 食材知识关于牛肉、猪肉、羊肉 西葫芦：水分很多。超之前可以拿盐演出水分。也可以提前炒一炒。炒去一些水分。 牛肉小炒菜做法：牛肉适合和什么蔬菜做小炒菜 橄榄油可以怎么用？橄榄油可以用来炒鸡肉 榨菜？洋葱：  咖喱鸡更适合用白洋葱，好看。 紫洋葱可以用来炒牛羊肉、烤肉。  挑选蔬菜：干香菇：调花纹多的 火锅涮菜时间吊龙 15s毛肚">
<meta property="og:type" content="article">
<meta property="og:title" content="做饭技巧&amp;常识">
<meta property="og:url" content="https://optimushimself.github.io/2025/12/18/%E5%81%9A%E9%A5%AD%E6%8A%80%E5%B7%A7-%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="想整理一些新手小白下厨房的一些前置知识从配菜的烹饪到高效规律饮食方案 食材知识关于牛肉、猪肉、羊肉 西葫芦：水分很多。超之前可以拿盐演出水分。也可以提前炒一炒。炒去一些水分。 牛肉小炒菜做法：牛肉适合和什么蔬菜做小炒菜 橄榄油可以怎么用？橄榄油可以用来炒鸡肉 榨菜？洋葱：  咖喱鸡更适合用白洋葱，好看。 紫洋葱可以用来炒牛羊肉、烤肉。  挑选蔬菜：干香菇：调花纹多的 火锅涮菜时间吊龙 15s毛肚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T02:56:20.000Z">
<meta property="article:modified_time" content="2025-12-18T02:58:03.342Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="做饭">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>做饭技巧&amp;常识 - 砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="做饭技巧&amp;常识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-18 10:56" pubdate>
          2025年12月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">做饭技巧&amp;常识</h1>
            
            
              <div class="markdown-body">
                
                <p>想整理一些新手小白下厨房的一些前置知识<br>从配菜的烹饪到高效规律饮食方案</p>
<h1 id="食材知识"><a href="#食材知识" class="headerlink" title="食材知识"></a>食材知识</h1><p>关于牛肉、猪肉、羊肉</p>
<p>西葫芦：水分很多。超之前可以拿盐演出水分。也可以提前炒一炒。炒去一些水分。</p>
<p>牛肉小炒菜做法：<br>牛肉适合和什么蔬菜做小炒菜</p>
<p>橄榄油可以怎么用？<br>橄榄油可以用来炒鸡肉</p>
<p>榨菜？<br>洋葱：</p>
<ul>
<li>咖喱鸡更适合用白洋葱，好看。</li>
<li>紫洋葱可以用来炒牛羊肉、烤肉。</li>
</ul>
<h2 id="挑选蔬菜："><a href="#挑选蔬菜：" class="headerlink" title="挑选蔬菜："></a>挑选蔬菜：</h2><p>干香菇：调花纹多的</p>
<h2 id="火锅涮菜时间"><a href="#火锅涮菜时间" class="headerlink" title="火锅涮菜时间"></a>火锅涮菜时间</h2><p>吊龙 15s<br>毛肚 10-15s<br>肥牛 午餐肉 20s<br>鱼丸、牛肉丸子  5min<br>鸭血、鹌鹑蛋 10min<br>冬瓜、笋 2min<br>山药 藕片 土豆片 3min<br>娃娃菜</p>
<h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><ul>
<li>滚刀法：滚的不是刀的部分，而是食物的部分</li>
<li>腌肉和去腥</li>
<li>面粉：高筋、中筋、低筋指的是蛋白质含量对应着“劲道”程度</li>
</ul>
<h3 id="买菜妙招"><a href="#买菜妙招" class="headerlink" title="买菜妙招"></a>买菜妙招</h3><p>买菜是一场博弈，不要光看着铺子有什么。因为很多新鲜、刚到的菜老板还没有摆出来。<br>跟老板说你想要什么菜。比方说，有没有红点的西红柿，我我看别人家的好红，之类的话。<br>偶尔老板也会说，新到了 xxx 菜，给你拿点。但概率不大，她也很忙没空招呼你。</p>
<h3 id="煮饭："><a href="#煮饭：" class="headerlink" title="煮饭："></a>煮饭：</h3><p>强烈建议每个人厨师都有一个称。按照人口数量煮饭！我和爸爸吃80g，妈妈吃70g。230g生米</p>
<ul>
<li>煮杂粮米建议提前用水泡 5-10min再开电饭煲煮饭。不然煮出来很硬。很干。口感不好</li>
<li>白米饭水放到位了就行，不需要提前泡发。<br>  白米饭吸水率：<br>  杂粮米吸水率：</li>
</ul>
<h3 id="冰箱常客"><a href="#冰箱常客" class="headerlink" title="冰箱常客"></a>冰箱常客</h3><h4 id="新鲜蔬菜："><a href="#新鲜蔬菜：" class="headerlink" title="新鲜蔬菜："></a>新鲜蔬菜：</h4><ul>
<li>红辣椒（美人椒、甜椒）、青辣椒（杭椒、线椒）&#x2F;&#x2F;做配菜用，素炒藕、豆角这些菜放一些很好看</li>
<li>韭菜；蒜苗</li>
</ul>
<h4 id="腌菜："><a href="#腌菜：" class="headerlink" title="腌菜："></a>腌菜：</h4><p>橄榄菜<br>泡小米辣（提供酸辣味）<br>酸豆角、萝卜干</p>
<h3 id="去虾线"><a href="#去虾线" class="headerlink" title="去虾线"></a>去虾线</h3><p>这里科普一下虾有哪些部位<br>Step1: 给活虾去除活性：冷冻 5-10min。</p>
<h4 id="方法一：徒手"><a href="#方法一：徒手" class="headerlink" title="方法一：徒手"></a>方法一：徒手</h4><p>弯折虾头虾身，挤压虾头：挤出虾包（胃、脏器），抽出虾线（肠、含代谢物）<br>注：腹部的黑线是“虾筋”，虾的腹部动脉。不需要处理</p>
<h4 id="方法二：-用剪刀"><a href="#方法二：-用剪刀" class="headerlink" title="方法二： 用剪刀"></a>方法二： 用剪刀</h4><p>剪掉虾头部的尖枪。用剪刀挑出胃袋 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d8411R7Bc?trackid=web_related_0.router-related-2206146-vhnjg.1763557507591.893">link</a><br>用剪刀剪开虾背，挑虾线</p>
<p>尾部的虾线去不干净：<br>挤压虾尾，把奥里给挤出来<br>把虾尾中间的叶子拔掉，带出虾肠</p>
<h3 id="蒸菜垫"><a href="#蒸菜垫" class="headerlink" title="蒸菜垫"></a>蒸菜垫</h3><p>家里没微波炉，可用电磁炉炒热，也可以买个<strong>蒸垫（如果只有炒锅，建议买矮一点的蒸垫）</strong>。 &#x2F;&#x2F;<strong>蒸菜不需要洗锅、铲~ 美滋滋</strong></p>
<h3 id="别忘记煮饭"><a href="#别忘记煮饭" class="headerlink" title="别忘记煮饭"></a>别忘记煮饭</h3><p>在备菜阶段就把饭煮了</p>
<h3 id="解冻肉类"><a href="#解冻肉类" class="headerlink" title="解冻肉类"></a>解冻肉类</h3><p>解冻肉类：吃完晚饭大概8点，就放冷藏。用一个盘子拖着，防止水漏一冰箱</p>
<h3 id="切洋葱如何不辣眼睛"><a href="#切洋葱如何不辣眼睛" class="headerlink" title="切洋葱如何不辣眼睛"></a>切洋葱如何不辣眼睛</h3><p>刀沾水，<strong>嘴巴里含水（实测有效）。</strong></p>
<h3 id="用盛饭的碗试喝"><a href="#用盛饭的碗试喝" class="headerlink" title="用盛饭的碗试喝"></a>用盛饭的碗试喝</h3><p>做平菇蛋汤，从锅里捞一铲就放嘴里，嘴巴被烫出泡了，好几天没消——以后试喝汤有没有盐，<strong>用一个勺盛出来喝</strong>。</p>
<h3 id="鸡肉腥味来源与解决"><a href="#鸡肉腥味来源与解决" class="headerlink" title="鸡肉腥味来源与解决"></a>鸡肉腥味来源与解决</h3><h4 id="去除肉腥味："><a href="#去除肉腥味：" class="headerlink" title="去除肉腥味："></a>去除肉腥味：</h4><ul>
<li>用清水浸泡。 <strong>一定不能用自来水！！！有细菌</strong></li>
</ul>
<h1 id="食材保鲜计划"><a href="#食材保鲜计划" class="headerlink" title="食材保鲜计划"></a>食材保鲜计划</h1><h2 id="蔬菜篇"><a href="#蔬菜篇" class="headerlink" title="蔬菜篇"></a>蔬菜篇</h2><p>冷冻的香葱、香菜——特别好用<br>豌豆、玉米粒、胡萝卜丁——同样的，煮熟加点盐和油。<br>胡萝卜丁别煮的太软了，最好中间带一点生硬度<br>大葱：洗净、切段。不需要焯水。</p>
<h2 id="生肉"><a href="#生肉" class="headerlink" title="生肉"></a>生肉</h2><p>一次处理半斤配肉，分两餐吃掉。省第二天的时间和生姜水<br>然后再试着加2两半</p>
<h2 id="熟食"><a href="#熟食" class="headerlink" title="熟食"></a>熟食</h2><p>盖一个保鲜膜放冰箱</p>
<h2 id="冷藏猪油"><a href="#冷藏猪油" class="headerlink" title="冷藏猪油"></a>冷藏猪油</h2><p>在有了保险盒，这个想法变得简单</p>
<h1 id="通用烹饪技巧-意识"><a href="#通用烹饪技巧-意识" class="headerlink" title="通用烹饪技巧&amp;意识"></a>通用烹饪技巧&amp;意识</h1><h2 id="你的配菜、佐料朋友"><a href="#你的配菜、佐料朋友" class="headerlink" title="你的配菜、佐料朋友"></a>你的配菜、佐料朋友</h2><h3 id="屡试不爽的佐料"><a href="#屡试不爽的佐料" class="headerlink" title="屡试不爽的佐料"></a>屡试不爽的佐料</h3><h3 id="用五颜六色的配菜换一换工厂调味料"><a href="#用五颜六色的配菜换一换工厂调味料" class="headerlink" title="用五颜六色的配菜换一换工厂调味料"></a>用五颜六色的配菜换一换工厂调味料</h3><h2 id="不锁水就缩水"><a href="#不锁水就缩水" class="headerlink" title="不锁水就缩水"></a>不锁水就缩水</h2><p>煎带鱼没有用淀粉保护，全散掉了。肉也严重缩水，导致不够吃。</p>
<h2 id="腌肉"><a href="#腌肉" class="headerlink" title="腌肉"></a>腌肉</h2><p>先腌，后加淀粉抓拌</p>
<h2 id="油温"><a href="#油温" class="headerlink" title="油温"></a>油温</h2><h3 id="一、油温-“层热”-的通用划分（家用炒锅参考）"><a href="#一、油温-“层热”-的通用划分（家用炒锅参考）" class="headerlink" title="一、油温 “层热” 的通用划分（家用炒锅参考）"></a>一、油温 “层热” 的通用划分（家用炒锅参考）</h3><table>
<thead>
<tr>
<th>层数</th>
<th>温度范围</th>
<th>直观判断特征</th>
<th>核心用途</th>
</tr>
</thead>
<tbody><tr>
<td>一二层热</td>
<td>60℃-90℃</td>
<td>锅壁微微发热，油面平静无波纹，无油烟</td>
<td>滑锅、腌制食材打底、熬葱油 &#x2F; 酱汁</td>
</tr>
<tr>
<td>三四层热</td>
<td>100℃-140℃</td>
<td>油面开始轻微波动，有细小气泡缓慢上升，靠近能闻到油香，无明显油烟；插入筷子，筷子周围会冒出细密小气泡（不剧烈）</td>
<td>滑炒、炸制半成品、煎制、爆香小料（如红葱头、蒜末）</td>
</tr>
<tr>
<td>五六层热</td>
<td>150℃-180℃</td>
<td>油面明显翻滚，有大量气泡，油烟开始冒出；筷子插入会快速涌泡，食材下锅会立刻浮起并产生密集小泡</td>
<td><strong>复炸</strong>、炸酥脆类食材（如花生米、油条）</td>
</tr>
<tr>
<td>七八层热</td>
<td>190℃以上</td>
<td>油面剧烈沸腾，浓烟滚滚，油色变深</td>
<td>紧急炝锅（极少用，易糊锅、产生有害物质）</td>
</tr>
</tbody></table>
<h2 id="跟着美食强老师学到的放料技巧"><a href="#跟着美食强老师学到的放料技巧" class="headerlink" title="跟着美食强老师学到的放料技巧"></a>跟着美食强老师学到的放料技巧</h2><p>炒五花肉（炼猪油）+香料；</p>
<ol>
<li>生姜 &amp; 五花肉 —— 大火</li>
<li>干辣椒、大蒜、小米辣 —— 中小火</li>
<li>料酒 &amp; 生抽 &#x2F;&#x2F;倒入诸油锅</li>
<li>全部翻炒了1min, 再放盐、糖、鸡精  &#x2F;&#x2F; 粉状调料也不会急着放，不知道为何</li>
<li>锅边醋 &#x2F;&#x2F;醋不会很早放<br>&#x2F;&#x2F; 不知道这样子能不能去腥味</li>
</ol>
<h2 id="炸蒜头油"><a href="#炸蒜头油" class="headerlink" title="炸蒜头油"></a>炸蒜头油</h2><p>注：蒜头油，指的就是炸完大蒜籽的油。用来做菜很好吃。炸好了可以冷藏保存2周<br>原料：大蒜子；菜籽油&#x2F;花生油<br>大蒜子切碎。可以那盐腌一下去腥。&#x2F;&#x2F;有人会用水泡，再沥干。<br>火候是关键。目标是把蒜末炸制金黄。可以分离储存蒜酥和蒜头油，也可以一起储存。&#x2F;&#x2F;要学会转小火，用油的余温继续炸制。</p>
<p>包括了煎虾油、牛腩的预处理、调味</p>
<h2 id="肉馅"><a href="#肉馅" class="headerlink" title="肉馅"></a>肉馅</h2><p>难点在于让肉馅有粘性。好出形状<br>一斤肉配2两葱姜水，放一点玉米淀粉（不可以多放，影响口感）<br>用大碗顺着一个方向搅拌</p>
<h2 id="煎虾油"><a href="#煎虾油" class="headerlink" title="煎虾油"></a>煎虾油</h2><ul>
<li>用于煲粥、煮汤</li>
<li>头部的处理——剪掉尖刺。去掉虾胃。</li>
</ul>
<h2 id="牛腩焯水"><a href="#牛腩焯水" class="headerlink" title="牛腩焯水"></a>牛腩焯水</h2><h2 id="炒糖色诀窍"><a href="#炒糖色诀窍" class="headerlink" title="炒糖色诀窍"></a>炒糖色诀窍</h2><p>怎样避免炒出来发苦。</p>
<h2 id="爆香"><a href="#爆香" class="headerlink" title="爆香"></a>爆香</h2><h3 id="爆香干辣椒时的注意事项"><a href="#爆香干辣椒时的注意事项" class="headerlink" title="爆香干辣椒时的注意事项"></a>爆香干辣椒时的注意事项</h3><h3 id="八角桂皮香叶-vs-十三香"><a href="#八角桂皮香叶-vs-十三香" class="headerlink" title="八角桂皮香叶 vs 十三香"></a>八角桂皮香叶 vs 十三香</h3><h3 id="姜蒜先爆香再炒肉还是先煎肉再放姜蒜增香？区别在哪？"><a href="#姜蒜先爆香再炒肉还是先煎肉再放姜蒜增香？区别在哪？" class="headerlink" title="姜蒜先爆香再炒肉还是先煎肉再放姜蒜增香？区别在哪？"></a>姜蒜先爆香再炒肉还是先煎肉再放姜蒜增香？区别在哪？</h3><h3 id="十三香"><a href="#十三香" class="headerlink" title="十三香"></a>十三香</h3><p>里面没盐</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%9A%E9%A5%AD/" class="print-no-link">#做饭</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>做饭技巧&amp;常识</div>
      <div>https://optimushimself.github.io/2025/12/18/做饭技巧-常识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/12/%E5%BC%A0%E5%A4%A7%E5%8E%A8%E7%9A%84%E9%A3%9F%E8%B0%B1/" title="张大厨的食谱">
                        <span class="hidden-mobile">张大厨的食谱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
