

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="饼、面、早餐简易早餐：鸡蛋面如果是煮烫皮丝，可以先用水泡一下。牛肉卷先用清水去掉血水配料：大蒜叶、香菜、小葱关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。- 如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。- 先调味还有一个好处就是可以尝汤的味道。- 调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。简餐：鸡蛋水饼面粉和水 1">
<meta property="og:type" content="article">
<meta property="og:title" content="张大厨的食谱">
<meta property="og:url" content="https://optimushimself.github.io/2025/12/12/%E5%BC%A0%E5%A4%A7%E5%8E%A8%E7%9A%84%E9%A3%9F%E8%B0%B1/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="饼、面、早餐简易早餐：鸡蛋面如果是煮烫皮丝，可以先用水泡一下。牛肉卷先用清水去掉血水配料：大蒜叶、香菜、小葱关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。- 如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。- 先调味还有一个好处就是可以尝汤的味道。- 调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。简餐：鸡蛋水饼面粉和水 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-12T15:54:15.000Z">
<meta property="article:modified_time" content="2025-12-12T15:44:23.418Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="做饭">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>张大厨的食谱 - 砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="张大厨的食谱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-12 23:54" pubdate>
          2025年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">张大厨的食谱</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="饼、面、早餐"><a href="#饼、面、早餐" class="headerlink" title="饼、面、早餐"></a>饼、面、早餐</h1><h2 id="简易早餐：鸡蛋面"><a href="#简易早餐：鸡蛋面" class="headerlink" title="简易早餐：鸡蛋面"></a>简易早餐：鸡蛋面</h2><h2 id="如果是煮烫皮丝，可以先用水泡一下。牛肉卷先用清水去掉血水配料：大蒜叶、香菜、小葱关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。-如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。-先调味还有一个好处就是可以尝汤的味道。-调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。"><a href="#如果是煮烫皮丝，可以先用水泡一下。牛肉卷先用清水去掉血水配料：大蒜叶、香菜、小葱关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。-如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。-先调味还有一个好处就是可以尝汤的味道。-调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。" class="headerlink" title="如果是煮烫皮丝，可以先用水泡一下。牛肉卷先用清水去掉血水配料：大蒜叶、香菜、小葱关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。- 如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。- 先调味还有一个好处就是可以尝汤的味道。- 调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。"></a>如果是煮烫皮丝，可以先用水泡一下。<br>牛肉卷先用清水去掉血水<br>配料：<strong>大蒜叶、香菜</strong>、小葱<br>关键！先调好汤料。鸡蛋煮久了没关系。我们的核心原则是：将面煮熟的过程中，吸足汤料的味道。<br>- 如果煎好鸡蛋不调好汤底，那最开始吸的汤都是没味道的。之后再调味就没效果了。<br>- 先调味还有一个好处就是可以尝汤的味道。<br>- 调味可以加一点小米辣、耗油、生抽、黑胡椒粉、盐、生抽。</h2><h2 id="简餐：鸡蛋水饼"><a href="#简餐：鸡蛋水饼" class="headerlink" title="简餐：鸡蛋水饼"></a>简餐：鸡蛋水饼</h2><p>面粉和水 1：4，打入两个鸡蛋，加葱花、十三香。搅拌。<br>热锅放油、两勺面糊一个饼。</p>
<h2 id="如意水饺"><a href="#如意水饺" class="headerlink" title="如意水饺"></a>如意水饺</h2><h3 id="汤的调味"><a href="#汤的调味" class="headerlink" title="汤的调味"></a>汤的调味</h3><p>放盐很重要！<br>可以在汤里加点虾皮、葱花、香菜、香油<br>最后<strong>可以煮点生菜~~~~</strong></p>
<h2 id="油泼面"><a href="#油泼面" class="headerlink" title="油泼面"></a>油泼面</h2><p>不适合单人食。因为自己全程弄下来要很长时间<br>但如果你愿意冷冻保存煮好的土豆和豆芽，就可以省很多时间。</p>
<p>烧开水、煮豆芽和土豆  5min<br>用开水烫番茄、切番茄  1min<br>把番茄炒出汁水  2min<br>刷锅  1min<br>把锅烧干、炒鸡蛋、借着倒入番茄炒码子  5min<br>刷锅 1min<br>煮面 5min<br>装盘<br>热油、浇在辣椒面上 &#x2F;&#x2F;油和辣椒面的量极难把控</p>
<h2 id="牛肉粉丝汤"><a href="#牛肉粉丝汤" class="headerlink" title="牛肉粉丝汤"></a>牛肉粉丝汤</h2><p>牛肉的腌制：<br>    教程上给的很简单，没有用葱姜水软化这一步。直接切片，加生粉、胡椒粉食用油抓匀。<br>牛肉焯水，变色了捞出。撇干净浮沫。下豆皮、红薯粉（这俩很耐煮<br>煮 min，牛肉回锅。下豆芽。<br>放调味粉：白胡椒粉、盐、味精<br>最后加一勺<strong>蒜酥（带着点蒜头油）</strong>、<strong>大把香菜和葱花</strong>  &#x2F;&#x2F;葱花可以用香葱、大蒜叶切碎（更香）<br>    pro: 淋辣椒油、米醋调味</p>
<h2 id="蛋炒饭"><a href="#蛋炒饭" class="headerlink" title="蛋炒饭"></a>蛋炒饭</h2><h3 id="提前备好"><a href="#提前备好" class="headerlink" title="提前备好"></a>提前备好</h3><ul>
<li>酱料：一勺盐、一勺鸡精、一勺生抽、半勺老抽、耗油、</li>
<li>腌肉：料酒、白胡椒粉、水淀粉</li>
</ul>
<hr>
<ul>
<li>先炒鸡蛋盛出(一个人吃一个就够了)</li>
<li><strong>加葱白爆香</strong>炒肉末  &#x2F;&#x2F;不用放大蒜子、小米辣<ul>
<li><strong>升级版</strong>可以在这一步放点<strong>小虾仁、干贝丝&#x2F;广式腊肠切丁&#x2F;火腿肠丁</strong></li>
</ul>
</li>
<li>肉末变色放蔬菜丁</li>
<li>迅速放米饭 &#x2F;&#x2F;因为蔬菜提前煮熟了</li>
<li>下酱料翻炒3min</li>
<li>放之前炒好的鸡蛋碎</li>
<li>放灵魂老干妈！</li>
<li>30s 出锅</li>
</ul>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>经过实验。一碗饭配<strong>一个蛋足够</strong></li>
<li>用白米饭！就是精致碳水！上色效果更好，也就更有食欲<ul>
<li>白米饭比糙米更好入味！</li>
</ul>
</li>
<li>提前用手rua匀米饭和蛋液炒出来也很好吃，而且更省事</li>
<li>握铲子手法：不要握顶端，不好控制幅度，容易把米粒翻到锅外。建议握下面一点。</li>
<li>最简易：加点酱油、橄榄菜、老干妈就很有味了。再来一根金铜锣火腿肠</li>
</ul>
<hr>
<h1 id="蒸菜、白灼"><a href="#蒸菜、白灼" class="headerlink" title="蒸菜、白灼"></a>蒸菜、白灼</h1><p>最适合新人，极其省事，也不需要记得中途放调料。按着食谱做就行。</p>
<h2 id="番茄粉丝海鲜锅"><a href="#番茄粉丝海鲜锅" class="headerlink" title="番茄粉丝海鲜锅"></a>番茄粉丝海鲜锅</h2><h3 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h3><p>番茄200g，西葫芦250g，娃娃菜100g，金针菇100g，龙口粉丝1扎，基围虾250g，花甲250g</p>
<h4 id="蒜蓉辣椒酱"><a href="#蒜蓉辣椒酱" class="headerlink" title="蒜蓉辣椒酱"></a>蒜蓉辣椒酱</h4><p>蒜蓉50g，辣椒10g，浇上热油（花生油30g ）。再加耗油15g，生抽20g，糖5g，鸡精2g郫县豆瓣酱1勺（Option）</p>
<ul>
<li>龙口粉丝提前泡好</li>
<li>番茄切小块。但别切成丁了。</li>
<li>西葫芦切片</li>
<li>贝壳类怕内有泥沙，先用刀劈开，冲洗干净</li>
</ul>
<h3 id="开火"><a href="#开火" class="headerlink" title="开火"></a>开火</h3><p>锅底喷油<br>番茄，西葫芦，娃娃菜，龙口粉丝，金针菇<br>最后铺上花甲和基围虾（洗净就好<br>淋上之前制备的蒜蓉辣椒酱<br>开锅，撒葱花</p>
<h2 id="沙茶口蘑牛肉锅"><a href="#沙茶口蘑牛肉锅" class="headerlink" title="沙茶口蘑牛肉锅"></a>沙茶口蘑牛肉锅</h2><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>牛肉300g 清水20g<br>沙茶酱 10g~15g 生抽5g 耗油10g<br>糖3g  鸡精 2g 白胡椒粉1g<br>淀粉5g（我喜欢加2茶勺） 花生油10g<br>&#x2F;&#x2F; 我发现只要不是炒就可以不用姜腌制</p>
<h3 id="开火-1"><a href="#开火-1" class="headerlink" title="开火"></a>开火</h3><p>白洋葱铺满、口蘑、腌好的牛肉、再<strong>淋上蒜头油</strong><br>电磁炉 160度 <strong>关上盖子</strong> 焖5~6min &#x2F;&#x2F;全部变色就可以揭锅<br>出锅前放点芹菜碎</p>
<h2 id="无水冬瓜虫草花桑拿鸡"><a href="#无水冬瓜虫草花桑拿鸡" class="headerlink" title="无水冬瓜虫草花桑拿鸡"></a>无水冬瓜虫草花桑拿鸡</h2><h3 id="预处理-1"><a href="#预处理-1" class="headerlink" title="预处理"></a>预处理</h3><p>鸡腿肉去骨切肉条，顺着纹理切，不然会碎 &#x2F;&#x2F;大概400g鸡腿肉<br>鸡肉的腌制：<br>    10g 生抽、耗油15g、红枣10g、姜片5g、红葱头15g、<br>    盐2g，糖3g，胡椒粉2g，味精2g<br>    花生油10g，淀粉5g</p>
<h3 id="开火-2"><a href="#开火-2" class="headerlink" title="开火"></a>开火</h3><p>一点油，冬瓜铺底。铺满一圈<br>中火 8-10min 电磁炉  160度 <strong>关上盖子</strong> 焖5~6min  &#x2F;&#x2F;1000冬瓜就焦了。<br>注：红葱头就是指<del>洋葱里面的那一点芯</del> 专门一种植物，干葱、珠葱</p>
<h2 id="海带丝"><a href="#海带丝" class="headerlink" title="海带丝"></a>海带丝</h2><h2 id="白灼大虾"><a href="#白灼大虾" class="headerlink" title="白灼大虾"></a>白灼大虾</h2><p>虾用淀粉水洗一下<br>用啤酒煮</p>
<ul>
<li>万能海鲜蘸料：<strong>小米辣、蒜末、小葱、香菜</strong>, 生抽、陈醋、香油、白糖</li>
</ul>
<h2 id="白灼罗马生菜"><a href="#白灼罗马生菜" class="headerlink" title="白灼罗马生菜"></a>白灼罗马生菜</h2><p>酱料: 3勺生抽  3勺蒸鱼豉油<br>像这样最后手动加盐的菜可以满满加酱，尝一下味道有没有偏咸再考虑接着加。<br>我总喜欢让整盘菜都看起来有色泽就想不停浇酱汁。纯酱油很咸，若让它裹满生菜就完了，齁咸。</p>
<h2 id="清蒸多宝鱼"><a href="#清蒸多宝鱼" class="headerlink" title="清蒸多宝鱼"></a>清蒸多宝鱼</h2><p>多宝鱼的清洗：花刀，加料酒、醋、盐、淀粉，浸泡10min<br>水开蒸6min，蒸的时候可以喷一点油。（有些直接放一勺猪油），蒸完把盘里的水倒掉<br>上面放葱丝（可以用小葱也可以大葱），红椒丝。淋上热油。</p>
<p>我认为这道菜的关键是：蒸鱼豉油的量</p>
<h2 id="水蒸蛋"><a href="#水蒸蛋" class="headerlink" title="水蒸蛋"></a>水蒸蛋</h2><p>1：2.5 明显地比1：3 稠很多。我更喜欢吃1：3。1：2.5也好吃<br>一般的话，2个蛋，6杯水。注：一杯即半个蛋壳</p>
<h1 id="素菜"><a href="#素菜" class="headerlink" title="素菜"></a>素菜</h1><p>有大蒜，用油炒香。再用来炒菜。绝对好吃。如果有猪油，那更好了。<br>炒好素菜能给新手极大的成就感。不需要过多的调料。不必想象调什么万能酱料，盐和鸡精足矣。</p>
<h2 id="酸辣手撕包菜"><a href="#酸辣手撕包菜" class="headerlink" title="酸辣手撕包菜"></a>酸辣手撕包菜</h2><h3 id="预备"><a href="#预备" class="headerlink" title="预备"></a>预备</h3><p><strong>香料</strong>：准备 5-6粒大蒜籽（切厚片) ；干辣椒段（按口味加）。<br>提前调料汁：两勺耗油、一勺生抽、陈醋5g 白糖2g（Option，耗油本身有甜味） &#x2F;&#x2F;为了让菜更脆，炒太久不好吃</p>
<h4 id="包菜的处理"><a href="#包菜的处理" class="headerlink" title="包菜的处理"></a>包菜的处理</h4><p>包菜根拿刀拍两下，片薄。</p>
<h3 id="开火-3"><a href="#开火-3" class="headerlink" title="开火"></a>开火</h3><p>小技巧：油先炸一下花椒，捞出。可以用漏网兜着。有花椒香味且花椒的颜色变深变暗捞出。 &#x2F;&#x2F;花椒不能久炸。<br>炸完花椒的油用来炸香料——注意，油温不能过高。建议用余温炸<br>下包菜。开大火。爆炒2min左右。等包菜变嫩变软，下碗汁，翻炒几下（20s）出锅。</p>
<h2 id="红菜柳"><a href="#红菜柳" class="headerlink" title="红菜柳"></a>红菜柳</h2><p>推荐配菜：咸腊肉（肥瘦5：5）、猪油 &#x2F;&#x2F;任何蔬菜加上猪油都很好吃</p>
<h3 id="预处理："><a href="#预处理：" class="headerlink" title="预处理："></a>预处理：</h3><p>切滚刀。不要切段。 叶子也可以放进去炒。<br>根茎部分可以用刨皮刀刨一点皮。</p>
<h3 id="tips-1"><a href="#tips-1" class="headerlink" title="tips"></a>tips</h3><ul>
<li>可以用菜籽油，红菜柳的味道掩盖不住。</li>
<li>经过实验，不焯水很好吃。</li>
<li>块不要切得过大。太碎了也不好</li>
</ul>
<h2 id="素炒扁豆"><a href="#素炒扁豆" class="headerlink" title="素炒扁豆"></a>素炒扁豆</h2><p>还没形成成熟的做法哈哈哈哈</p>
<h2 id="西兰花"><a href="#西兰花" class="headerlink" title="西兰花"></a>西兰花</h2><p>先焯水。焯水可加盐、油。不加也没啥大问题。<br>依旧是大蒜炒香。放西兰花。翻炒。 &#x2F;&#x2F;<strong>有条件搭配一点胡萝卜片，黑木耳。</strong><br>调味：在鸡精、盐的基础上，<strong>再加入耗油、还有勾芡会更好吃。</strong></p>
<h2 id="红烧冬瓜"><a href="#红烧冬瓜" class="headerlink" title="红烧冬瓜"></a>红烧冬瓜</h2><p>冬瓜还有一个红烧做法<br>和冬瓜炒肉不同点是<br>切块<br>不变的用油煎。倒开水前先用酱油、老抽上色。收汁以后放耗油。</p>
<h2 id="炝炒土豆丝"><a href="#炝炒土豆丝" class="headerlink" title="炝炒土豆丝"></a>炝炒土豆丝</h2><p>预处理：切好了土豆丝用水泡一下。有些人泡的时候会加醋。<br>油热放干辣椒段、大蒜末、煎一会儿淋入生抽调味 &#x2F;&#x2F;注：干辣椒段提前泡水，不容易焦。炸干辣椒的油温不宜过高。控制200度以下。<br>放土豆丝，撒盐、味精。放入青辣椒丝。炒2min。淋白醋炒20s &#x2F;&#x2F;</p>
<h3 id="tips-2"><a href="#tips-2" class="headerlink" title="tips"></a>tips</h3><p>一个人两餐饭，330g土豆就够了。大概两个中等偏小的土豆。</p>
<h2 id="虎皮辣椒"><a href="#虎皮辣椒" class="headerlink" title="虎皮辣椒"></a>虎皮辣椒</h2><h2 id="素炒藕片"><a href="#素炒藕片" class="headerlink" title="素炒藕片"></a>素炒藕片</h2><ul>
<li>做莲藕不需要勾芡，自带红薯淀粉 &#x2F;&#x2F;土豆丝也一样</li>
<li>莲藕和土豆丝一样要<strong>提前泡一下水</strong>。但不建议焯水。 泡水也可以防止藕片发黑——多酚类被氧化。</li>
<li>炒莲藕不建议用铁锅。铁会和多酚类物质反应。</li>
<li>不建议放蒜，可以放姜 &#x2F;&#x2F;放了姜之后的味道还挺不错的</li>
<li><strong>可以放一些红椒片和青椒片点缀</strong></li>
<li>多次加少量清水翻炒1min加点盐和半勺醋调味 &#x2F;&#x2F; 我加了一勺也很不错，炒得时间不用很长，不然就不脆了。这种汁水没有什么味道的蔬菜可以夹点生</li>
</ul>
<h2 id="素炒菠菜-佛手青-青菜-苋菜"><a href="#素炒菠菜-佛手青-青菜-苋菜" class="headerlink" title="素炒菠菜&#x2F;佛手青&#x2F;青菜&#x2F;苋菜"></a>素炒菠菜&#x2F;佛手青&#x2F;青菜&#x2F;苋菜</h2><p>蒜加够了就好吃。<br>图省事的话，调味只用盐和味精 &#x2F;&#x2F;已通过实验验证，很好吃</p>
<h3 id="tips-3"><a href="#tips-3" class="headerlink" title="tips"></a>tips</h3><p>炒青菜可以分两部分。把根茎段先炒熟，再放叶子。放完叶子炒30s，放盐、鸡精调味。翻炒30s出锅。这样炒出来的蔬菜口感均衡。不会根茎部分有生感。</p>
<ul>
<li>炒蔬菜这个赛道区分高手和菜鸟就是看炒出来的口感。蔬菜本身的汁水太多、没炒熟，或者炒得太熟、炒化了都不好。</li>
</ul>
<h2 id="红烧豆皮"><a href="#红烧豆皮" class="headerlink" title="红烧豆皮"></a>红烧豆皮</h2><p>据说豆皮</p>
<h1 id="花荤、口味小炒菜"><a href="#花荤、口味小炒菜" class="headerlink" title="花荤、口味小炒菜"></a>花荤、口味小炒菜</h1><h2 id="酸菜炒猪血"><a href="#酸菜炒猪血" class="headerlink" title="酸菜炒猪血"></a>酸菜炒猪血</h2><p>热油，爆香蒜末姜末，爆香后下酸菜<br>下<strong>猪血片</strong>，</p>
<h2 id="小炒鸡胗-蒜苔炒鸡胗"><a href="#小炒鸡胗-蒜苔炒鸡胗" class="headerlink" title="小炒鸡胗&#x2F;蒜苔炒鸡胗"></a>小炒鸡胗&#x2F;蒜苔炒鸡胗</h2><h3 id="鸡胗的处理："><a href="#鸡胗的处理：" class="headerlink" title="鸡胗的处理："></a>鸡胗的处理：</h3><p>切之前，用盐和淀粉搓洗。买10个。<br>切成片；加葱姜水、盐、腌制10min<br>挑出葱姜、沥干水分</p>
<ul>
<li>如果是冷冻过的鸡胗，炒之前要焯水</li>
</ul>
<h3 id="佐料："><a href="#佐料：" class="headerlink" title="佐料："></a>佐料：</h3><p>姜片、蒜籽拍碎。青红辣椒切成小片。<br>酸味：泡辣椒剁碎。&#x2F;&#x2F;可以加酸豆角</p>
<h3 id="热锅"><a href="#热锅" class="headerlink" title="热锅"></a>热锅</h3><p><strong>Step 1 鸡胗断生</strong>：高油温（菜籽油）煸炒出鸡胗的水分；加高度白酒进一步去腥增香。捞出备用。<br>    &#x2F;&#x2F;我用的45度的二锅头，还不错<br>    怕鸡胗没味道可以<br><strong>Step 2 炒蒜苔</strong>：另起锅下猪油，爆香佐料。炒香后下蒜苔。加盐白糖、味精、淋生抽。炒到起皱皮，微微发粘<br>    中途如果觉得干了可以淋点水润一润<br>    这道菜要控水，蒜苔会出水。加多了水鸡胗就没味道了。<br><strong>Step 3 鸡胗、青红辣椒回锅</strong>：加鸡胗、青红辣椒，炒 2min  &#x2F;&#x2F; tips，炒的时候感觉颜色不够可以放老抽上色，让菜更有食欲</p>
<h2 id="冬瓜炒肉"><a href="#冬瓜炒肉" class="headerlink" title="冬瓜炒肉"></a>冬瓜炒肉</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>香料：拍碎的蒜籽、青红椒碎、小葱段。<br>冬瓜切成<strong>两个硬币厚</strong>的薄片</p>
<h3 id="开火-4"><a href="#开火-4" class="headerlink" title="开火"></a>开火</h3><p>Step 1，油煎冬瓜至9成熟：油锅下入冬瓜先煎炒一下。炒到微微发蔫，<strong>放少许盐给冬瓜入底味</strong>。冬瓜炒至八九成熟盛出。<br>Step 2： 炼猪油+炒香料+料酒生抽调味：另起锅，五花肉炒香，炒出油脂。<strong>下香料。接着下料酒、生抽</strong> &#x2F;&#x2F; 注意这里的顺序<br>Step 3冬瓜回锅，大火翻炒1min30s ; <strong>一点盐，糖，一点老抽上色</strong> ，接着炒30s<br>Step 4 (Option but important): 出锅前撒一点葱花  </p>
<h2 id="海带结炖肉（辣椒、肉）"><a href="#海带结炖肉（辣椒、肉）" class="headerlink" title="海带结炖肉（辣椒、肉）"></a>海带结炖肉（辣椒、肉）</h2><h3 id="前期准备-1"><a href="#前期准备-1" class="headerlink" title="前期准备"></a>前期准备</h3><p>佐料：</p>
<ul>
<li>小米辣、大蒜拍碎、姜</li>
<li>青辣椒切小块。本地薄皮辣椒。&#x2F;&#x2F;比杭椒短、粗</li>
<li>大蒜叶的处理：美食强喜欢拍碎然后切小。出锅前放<br>海带的选用以及处理：</li>
<li>可以用海带结；也可以把大片的海带切成长方形厚片</li>
<li>切好后的海带用清水漂洗几遍。去除盐分。</li>
<li>焯水1min去除盐分、粘液</li>
</ul>
<h3 id="开火-5"><a href="#开火-5" class="headerlink" title="开火"></a>开火</h3><p><strong>Step 1， 准备好虎皮辣椒</strong>：倒点油。把辣椒炒到微微起皱。炒出虎皮拿出备用<br><strong>Step 2，炼猪油同时煸炒香料</strong>：油锅先放姜、再放五花肉。炒出五花肉的油脂以后放大蒜、小米辣<br><strong>Step 3 下海带，调味</strong>：炒出香味，倒入海带。倒黄酒、生抽调味。&#x2F;&#x2F;我觉得可以炒肉的时候倒花雕酒。或者这里用料酒。<br><strong>Step 4: 转小火炖煮</strong>: 加水。调味用盐、白糖、味精、胡椒粉。放老抽上色。转小火盖上盖子焖8min<br><strong>Step 5，虎皮辣椒回锅</strong>：: 开盖、放虎皮辣椒，大火收汁<br><strong>Step 6: 出锅前的动作</strong> <strong>出锅前沿锅边浇点醋</strong>, 接着，放入切碎的大蒜叶——点睛之笔</p>
<p>tips：</p>
<ol>
<li>厚海带不好入味，<strong>要加水焖一下</strong>。用小火焖8min</li>
<li><strong>炒过的辣椒特别吸味</strong></li>
<li>盖盖小火炖煮、开盖大火收汁</li>
</ol>
<h2 id="酸豆角炒肉末"><a href="#酸豆角炒肉末" class="headerlink" title="酸豆角炒肉末"></a>酸豆角炒肉末</h2><h2 id="腐竹红烧肉"><a href="#腐竹红烧肉" class="headerlink" title="腐竹红烧肉"></a>腐竹红烧肉</h2><p>大体分两步。先要把肉炖好，把腐竹丢进去炖<br>泡腐竹不是什么难事。这里讲讲煎肥肉的关键。<br>买来的五花肉可以先煎再切小块也可以先切块再煎。 如果打算吃大块的红烧肉可以先煎。 &#x2F;&#x2F; 如果肉的量少可以借助筷子翻面煎肉。<br>可以先用清水洗，吸干水分。也可以不要这一步 &#x2F;&#x2F;待实验</p>
<ul>
<li>这里说说先煎再切。简单清洗。<br>先煎皮，再把剩下几个面煎至金黄。&#x2F;&#x2F;里面不一定熟了，我们也不要求。</li>
<li>煎皮不需要放油。最后。锅底会有猪油。</li>
<li>用猪油炒糖色</li>
<li>炒好糖色把肉、香料（八角桂皮）放进去。加点儿酱油炒1min加开水炖一会儿。网上说1h，我觉得15min可以</li>
<li>之后就可以下腐竹啦~，放点酱油调调味。</li>
</ul>
<h3 id="新手-tips"><a href="#新手-tips" class="headerlink" title="新手 tips"></a>新手 tips</h3><ul>
<li>猪肉可以切长条丁。</li>
<li>炒糖色用水炒，一变色久放肉。不一定非得等到大气泡-</li>
</ul>
<h2 id="麻婆豆腐"><a href="#麻婆豆腐" class="headerlink" title="麻婆豆腐"></a>麻婆豆腐</h2><p>食材选择：嫩豆腐、<strong>猪肉末（3分肥）</strong><br>切肉末、切豆腐块、切葱花 &#x2F;&#x2F;姜末、蒜末备好<br>提前准备好调料汁：一汤勺水（150ml），一勺生抽、半勺老抽、一点糖。不需要太多生抽因为郫县豆酱就是盐。</p>
<p>先煮豆腐，去除豆腥味：开水加点盐，下豆腐，煮2-3min，盛出到盘中备用<br>炒肉末：下油炒肉末，炒到变色推到锅边，炒豆豉和豆瓣酱，在下葱末、姜末、蒜末。别忘了放辣椒粉！</p>
<ul>
<li>炒豆瓣酱要转小火。郫县豆酱加1勺半<br>烧制豆腐：加入调料汁，下豆腐</li>
<li>分三次勾芡&#x2F;&#x2F;没发现什么学问</li>
<li>出锅前撒剩余葱花和“现磨花椒粉”</li>
</ul>
<h2 id="茭白炒肉"><a href="#茭白炒肉" class="headerlink" title="茭白炒肉"></a>茭白炒肉</h2><p>备菜：可以加一些<strong>木耳丝、青辣椒丝</strong>，用肉丝、肉片都可以<br>茭白切丝、焯水去草酸。水再次沸腾就好了 &#x2F;&#x2F;可以借机高一点生姜水</p>
<ul>
<li>茭白为什么切丝？新手刀工不好，切片有薄有厚。有些厚的茭白炒出来里面夹生，没入味</li>
</ul>
<p>用肉丝里的汁炒蔬菜。在炒蔬菜的过程调味。</p>
<ul>
<li>首先肉已经腌制过，是有味道的</li>
<li><strong>提前把蔬菜炒入味，避免后续炒太久。</strong></li>
</ul>
<h2 id="咖喱土豆鸡肉"><a href="#咖喱土豆鸡肉" class="headerlink" title="咖喱土豆鸡肉"></a>咖喱土豆鸡肉</h2><p>预处理：土豆丁和胡萝卜丁提前煮软。<br>鸡肉用葱姜水腌制。去腥味。</p>
<p>先放洋葱丝炒软；下土豆丁、胡萝卜丁 炒两分钟；下鸡腿肉炒至变色<br>加水煮，水开放咖喱<br>中途可以放芝士&#x2F;牛奶&#x2F;三花淡奶</p>
<p>点评：</p>
<ul>
<li>这个菜不需要什么调味料。你可以在炒的时候放适量盐、酱油、耗油。也可以不放。</li>
<li>没有腥味的鸡肉。口感软糯的土豆是加分项。</li>
</ul>
<h2 id="花菜炒肉"><a href="#花菜炒肉" class="headerlink" title="花菜炒肉"></a>花菜炒肉</h2><p>花菜掰成小块，用盐浸泡 &#x2F;&#x2F; 一定要均匀的小块。保证熟度统一。<br>肉选用五花肉。&#x2F;&#x2F;Option: 提前用葱姜水去腥<br>先把五花肉煸出油，&#x2F;&#x2F; 小细节：炒至5成熟加大蒜末，炒的时候淋酱油，着色<br>花菜初加工：用煸出的猪油炒断生（可能要炒蛮久，花菜不容易熟）。 &#x2F;&#x2F;法二： 飞点水焖2min<br>加剩下的猪油&#x2F; 加油：炒<strong>葱段、干辣椒、大蒜瓣</strong>。下入炒过的五花肉、花菜。大火爆炒。</p>
<p>小技巧：最后（快起锅前）来一圈增鲜<br>可选配料：青红辣椒</p>
<h2 id="平菇炒肉"><a href="#平菇炒肉" class="headerlink" title="平菇炒肉"></a>平菇炒肉</h2><p>这道菜不能加水。平菇本身含大量水分。炒两下就冒汁。<br>    平菇可以先焯水，挤干水分。<br>配菜：青红辣椒，<br>    最后点缀一点葱花</p>
<h2 id="蒜蓉爆大虾"><a href="#蒜蓉爆大虾" class="headerlink" title="蒜蓉爆大虾"></a>蒜蓉爆大虾</h2><h2 id="肉末茄子：茄子先蒸后煎才是王道"><a href="#肉末茄子：茄子先蒸后煎才是王道" class="headerlink" title="肉末茄子：茄子先蒸后煎才是王道"></a>肉末茄子：茄子先蒸后煎才是王道</h2><p>可以用细长的茄子切滚刀<br>也可以用粗大一点点茄子切成条。不要切得太细，不然煮一下就没了。对半切然后可以切条了。</p>
<p><del>用盐分拌茄子，杀出水分。把水挤干，再用水清洗。</del><strong>加玉米淀粉拌一下</strong><br>热油炒一下茄子，盛出茄子  &#x2F;&#x2F;一定要把茄子炒软，别急急忙忙就成出来了。<br>炒肉末<br>酱汁就在万能料汁上随便加点 &#x2F;&#x2F;这道菜重点不在酱汁多讲究。而是茄子炒软，泡出盐分。还有切得好。<br><strong>调味：盐、白糖、味精、胡椒粉</strong></p>
<h2 id="红烧排骨"><a href="#红烧排骨" class="headerlink" title="红烧排骨"></a>红烧排骨</h2><h1 id="海鲜、河鲜"><a href="#海鲜、河鲜" class="headerlink" title="海鲜、河鲜"></a>海鲜、河鲜</h1><h2 id="香辣鱿鱼须"><a href="#香辣鱿鱼须" class="headerlink" title="香辣鱿鱼须"></a>香辣鱿鱼须</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tfXVYxEJT/">王刚</a></p>
<h3 id="预处理-2"><a href="#预处理-2" class="headerlink" title="预处理"></a>预处理</h3><p>鱿鱼清洗：去掉须上的膜（去腥）、吸盘。把须一根根切开。切6~8cm左右段<br>如果是冰冻鱿鱼，下锅前挂点淀粉<br>佐料1：大蒜籽对半切粒、生姜小粒<br>佐料2：干辣椒段、孜然粒、花椒（Option）<br>辅料：大蒜叶切碎、蒜苔段<br>小米辣写粒<br>烧开水，烫一下鱿鱼，10s后捞出沥干水分<br>加油。5成热下<strong>佐料1</strong>爆香<br>中途加佐料2<br>再下小米辣<br>下焯过的鱿鱼，大火30s<br>调味：适量老抽（3g）酱油、鸡精、白糖、食用盐。&#x2F;&#x2F; 调味的时候关火<br>保持大火，下如辅料，炒至断生（30s：  &#x2F;&#x2F;很怕蒜苔炒不熟</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wq4y1w7K4?trackid=web_related_0.router-related-2206146-wxmlq.1764578390964.162">美食强</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1US421d7ps?trackid=web_related_0.router-related-2206146-8qdn5.1764579157888.342">葱姜炒鱿鱼</a></p>
<h2 id="红烧带鱼"><a href="#红烧带鱼" class="headerlink" title="红烧带鱼"></a>红烧带鱼</h2><h3 id="预处理：-1"><a href="#预处理：-1" class="headerlink" title="预处理："></a>预处理：</h3><p>带鱼背鳍，掏干净：黑膜、贴骨血（巨腥）；<br>带鱼的腌制：葱姜汁腌制10min 最后沥干水分，<strong>加玉米淀粉拌匀</strong>。&#x2F;&#x2F; 炸、煎东西前用淀粉保护一下很关键！防止水分流失、导致肉严重缩水。</p>
<h3 id="开火-6"><a href="#开火-6" class="headerlink" title="开火"></a>开火</h3><p>Step 1 煎带鱼： 较厚的鱼块先入锅。一面煎5min，全程大火<br>    一定要擦干带鱼的水分！不然就会一锅的汁水，带鱼不是被油煎酥，而是被煮烂。<br>    使用不粘锅的话不需要太多油就可以煎到两面金黄。<br>        我的锅铺满（花生）油大概有25g<br>        带鱼很耐煎。油多的话，一面要煎5min才能煎到两面金黄的状态。而且是用家用灶，也就是立体火源。电磁炉+不粘锅，周边的带鱼受热不均。<br>Step 2 炒佐料：另起油锅（煎过带鱼的油不要了），下如花椒，炸出味道捞出。 花椒油里加大葱、姜、蒜。炒香以后放干辣椒<br>Step 3 炒香之后放带鱼：带鱼回锅，锅边淋黄酒、生抽。炒20s<br>Step 4 加开水并调味：加开水没过食材。放盐、糖、白胡椒粉、陈醋调味、老抽上色。小火焖 5min<br>Step 5 大火收汁，出锅前撒香油</p>
<p>第一次做带鱼，清理带鱼倒没有难度。<br>    整体味道不错，我甚至没有用花椒油，用油煎生姜。说明前期腌制好了味道不会差！<br>不建议花刀处理，水分全跑掉了。<br>    还有就是别忘记放淀粉锁水。 </p>
<h2 id="家烧龙头鱼（小炒）"><a href="#家烧龙头鱼（小炒）" class="headerlink" title="家烧龙头鱼（小炒）"></a>家烧龙头鱼（小炒）</h2><p>也叫豆腐鱼、水潺，还有人叫九肚鱼</p>
<p>tips：<br>萝卜干、酸菜可以用来调味。</p>
<p>炒香蒜末、小米辣、萝卜干、姜末下入调好的料汁，煮开，下豆腐、鱼煮开就行。可以勾芡</p>
<h2 id="砂锅焗豆腐鱼"><a href="#砂锅焗豆腐鱼" class="headerlink" title="砂锅焗豆腐鱼"></a>砂锅焗豆腐鱼</h2><h3 id="预处理：-2"><a href="#预处理：-2" class="headerlink" title="预处理："></a>预处理：</h3><ol>
<li>切掉头，去掉肚，切掉鱼鳍、鱼尾。斜刀切成两段。 &#x2F;&#x2F; 这里要一点刀技。能把脏器取出来。</li>
<li>用清水把鱼肉抓洗干净，另一方面，起到了去腥的作用</li>
<li>沥干并腌制：花雕酒、生抽、胡椒粉;  20min</li>
</ol>
<h3 id="开火-7"><a href="#开火-7" class="headerlink" title="开火"></a>开火</h3><p>Step 1 锅底料：油锅下大蒜粒、姜粒，煎出香味放洋葱片  &#x2F;&#x2F;注：大蒜粒对半切<br>Step 2 下鱼肉：放入腌好的鱼段，<strong>铺平</strong>，盖盖焗 3min<br>tips:<br>全程不加水——豆腐鱼含水。也不用放调料<br>开盖撒上葱花</p>
<h1 id="汤、汤菜"><a href="#汤、汤菜" class="headerlink" title="汤、汤菜"></a>汤、汤菜</h1><h2 id="西红柿肉丸汤"><a href="#西红柿肉丸汤" class="headerlink" title="西红柿肉丸汤"></a>西红柿肉丸汤</h2><p>肉馅的制备见“做饭技巧”篇<br>西红柿汤，西红柿的处理：</p>
<ul>
<li>切丁最好。</li>
<li>炒软再加水。炒的时候可以加点水。完全炒化再倒大量水<br>pro: 可以加点蚕豆、泡发的木耳</li>
</ul>
<h2 id="番茄粉丝虾滑煲"><a href="#番茄粉丝虾滑煲" class="headerlink" title="番茄粉丝虾滑煲"></a>番茄粉丝虾滑煲</h2><h2 id="排骨汤"><a href="#排骨汤" class="headerlink" title="排骨汤"></a>排骨汤</h2><h2 id="平菇鸡蛋汤"><a href="#平菇鸡蛋汤" class="headerlink" title="平菇鸡蛋汤"></a>平菇鸡蛋汤</h2><p>平菇（200g）撕成小朵，蟹味菇。不用焯水——平菇本身含大量水，焯水会流失鲜味。<br>配料：葱花、枸杞、紫菜。虾皮可有可无，吃不出来。<br>    不要放榨菜！煮出来的榨菜不好吃。<br>    炒平菇不要放蒜籽、生姜。不喜欢汤里混着这种味道！<br>调味：盐、鸡精、香油、白胡椒粉</p>
<p>可选配菜：小青菜叶子、枸杞、<strong>粉丝</strong></p>
<ul>
<li>推荐炒平菇的时候放点盐、耗油入底味。 当然也可以前期什么都不放，最后用盐调汤的味道</li>
</ul>
<h2 id="咖喱牛腩"><a href="#咖喱牛腩" class="headerlink" title="咖喱牛腩"></a>咖喱牛腩</h2><h3 id="牛腩-各种大肉（排骨、羊排）的处理方法"><a href="#牛腩-各种大肉（排骨、羊排）的处理方法" class="headerlink" title="牛腩&#x2F;各种大肉（排骨、羊排）的处理方法"></a>牛腩&#x2F;各种大肉（排骨、羊排）的处理方法</h3><p>牛腩切大块冷水下锅，加大葱、姜、料酒<br>水开、撇去浮沫、捞起来<br>锅里加油先炒葱姜还有洋葱，炒香倒焯好水的牛腩<br>加生抽、酱油、耗油<strong>炒香</strong><br>炒香<strong>加开水</strong><br>给一点胡椒粉和山楂–软化肉质<br>煮1h，加胡萝卜块、土豆块煮15min<br>加咖喱块收汁<br>放点椰浆</p>
<h1 id="空气炸锅美食"><a href="#空气炸锅美食" class="headerlink" title="空气炸锅美食"></a>空气炸锅美食</h1><h2 id="烤排骨"><a href="#烤排骨" class="headerlink" title="烤排骨"></a>烤排骨</h2><h2 id="烤红薯"><a href="#烤红薯" class="headerlink" title="烤红薯"></a>烤红薯</h2><p>就用炸锅自带的烤红薯模式，200度，35min。<br>底下加点水！中途翻个面。如果筷子穿不透就继续烤！</p>
<h2 id="烤羊肉块-空气炸锅"><a href="#烤羊肉块-空气炸锅" class="headerlink" title="烤羊肉块(空气炸锅)"></a>烤羊肉块(空气炸锅)</h2><h3 id="预处理-3"><a href="#预处理-3" class="headerlink" title="预处理"></a>预处理</h3><ul>
<li>买肉：羊腿肉最佳、羊里脊。切成 2-3cm的块</li>
<li>羊肉冷水浸泡 30min —— 泡出血水</li>
<li>腌肉：<strong>料酒、生姜、洋葱丝</strong>、加点食用油（橄榄油最好）和盐、生抽&#x2F;&#x2F;冰箱腌制1小时以上晚上</li>
</ul>
<hr>
<p>先烤10min，什么都不加<br>加孜然粉（10g）、辣椒粉（10g）。<strong>翻拌一下</strong> 继续烤8min<br>最后两分钟，加入白芝麻</p>
<p>注意：如果用竹签串起来了。竹签要先用水泡30min，防止烤焦<br>撒粉要均匀。炸锅容易漏粉</p>
<h2 id="烤羊排（空气炸锅）"><a href="#烤羊排（空气炸锅）" class="headerlink" title="烤羊排（空气炸锅）"></a>烤羊排（空气炸锅）</h2><h2 id="羊排洗净擦干，用刀背在肉厚的地方轻轻拍松腌制：黑胡椒-盐、耗油、生抽、油、蒜末-片（2瓣）-咸度的把控！-冷藏腌制1h以上"><a href="#羊排洗净擦干，用刀背在肉厚的地方轻轻拍松腌制：黑胡椒-盐、耗油、生抽、油、蒜末-片（2瓣）-咸度的把控！-冷藏腌制1h以上" class="headerlink" title="羊排洗净擦干，用刀背在肉厚的地方轻轻拍松腌制：黑胡椒&amp;盐、耗油、生抽、油、蒜末&#x2F;片（2瓣） &#x2F;&#x2F;咸度的把控！    冷藏腌制1h以上
    "></a>羊排洗净擦干，用<strong>刀背在肉厚的地方轻轻拍松</strong><br>腌制：黑胡椒&amp;盐、耗油、生抽、油、蒜末&#x2F;片（2瓣） &#x2F;&#x2F;咸度的把控！<br>    冷藏腌制1h以上
    </h2><p>空气炸锅-肉类模式<br>中途翻个面<br>烤好后、关掉电源。让羊排在锅内静置3-5min</p>
<h2 id="奥尔良烤翅"><a href="#奥尔良烤翅" class="headerlink" title="奥尔良烤翅"></a>奥尔良烤翅</h2><h3 id="重点—腌料："><a href="#重点—腌料：" class="headerlink" title="重点—腌料："></a>重点—腌料：</h3><ul>
<li>奥尔良风味：奥尔良粉：水&#x3D;1：2.5左右<ul>
<li>3~4个鸡翅：两勺粉+5勺水</li>
</ul>
</li>
<li>烧烤味：</li>
</ul>
<p>鸡翅切花刀，可以切深一点<br>洗净，用厨房纸擦干<br>冰箱里腌制一晚上<br>空气炸锅“鸡翅”模式</p>
<h1 id="油炸"><a href="#油炸" class="headerlink" title="油炸"></a>油炸</h1><h2 id="椒盐豆腐鱼（炸）"><a href="#椒盐豆腐鱼（炸）" class="headerlink" title="椒盐豆腐鱼（炸）"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H2p1eUEdk/">椒盐豆腐鱼（炸）</a></h2><h3 id="前期准备-2"><a href="#前期准备-2" class="headerlink" title="前期准备"></a>前期准备</h3><h4 id="鱼的处理："><a href="#鱼的处理：" class="headerlink" title="鱼的处理："></a>鱼的处理：</h4><ul>
<li>去头去尾, 背上开一刀去掉脊骨。去骨后一分为二  &#x2F;&#x2F;多看几遍视频</li>
<li>清水冲洗两遍、控水（可用厨房纸巾）。&#x2F;&#x2F;方便上浆、入味</li>
<li>腌制（15min）：盐、鸡精、黄酒、葱段、姜片</li>
</ul>
<h4 id="脆皮糊的制备："><a href="#脆皮糊的制备：" class="headerlink" title="脆皮糊的制备："></a>脆皮糊的制备：</h4><p>低筋面粉60g 土豆淀粉 50g，泡打粉 3g，盐3g，半个鸡蛋液，温水 60g，搅拌均匀<br>最后加入3g花生油，再次搅拌 &#x2F;&#x2F;可以观察到小气泡</p>
<h3 id="开火-8"><a href="#开火-8" class="headerlink" title="开火"></a>开火</h3><ul>
<li>腌制好的鱼挑出葱姜</li>
<li>裹鱼之前撒干淀粉。锁住水分。</li>
<li>用碗边刮掉多余的面糊</li>
</ul>
<ol>
<li>倒多点油，油温3-4成热（100-140度）——油温宁可低不可以高<br> 变得金黄可以捞出控油（让鱼块在漏勺上滴油）&#x2F;&#x2F;此时电磁炉可以按下暂停</li>
<li>全部炸完后，复炸！<br>油温升至6成热（150-180），依旧是分批放进去炸！用6成炸  &#x2F;&#x2F;感觉有难度了hhh</li>
</ol>
<p>tips:<br>电磁炉油炸模式：60 100 130 160 180<br>4成就用100&#x2F;130<br>6成就用160&#x2F;180</p>
<h3 id="最后一步，锦上添花"><a href="#最后一步，锦上添花" class="headerlink" title="最后一步，锦上添花"></a>最后一步，锦上添花</h3><p>其实复炸后的鱼块就可以吃了。<br>得到鱼块的完成品还可以调味<br>一丢丢油倒入（红&#x2F;青辣椒丁、蒜末、葱白、洋葱丁）<br>出香味后，加入椒盐，放入豆腐鱼</p>
<h1 id="煎"><a href="#煎" class="headerlink" title="煎"></a>煎</h1><h2 id="牛排"><a href="#牛排" class="headerlink" title="牛排"></a>牛排</h2><h3 id="before-煎"><a href="#before-煎" class="headerlink" title="before 煎"></a>before 煎</h3><p>牛排放冷藏解冻。解冻完成去除冰箱，擦干水分，撒盐和黑胡椒。室温放置20min，腌肉的同时让牛排回温。</p>
<h3 id="开火-9"><a href="#开火-9" class="headerlink" title="开火"></a>开火</h3><p><strong>起步</strong>：热锅冷油。油泛波纹，轻微冒烟下牛排。<br>    油量：5ml （半勺 + 喷两次油）<br>    用橄榄油或者菜籽油</p>
<p><strong>来回5次翻面</strong>加黄油继续煎。 &#x2F;&#x2F; <strong>最后 2min 加黄油</strong>；<br>    &#x2F;&#x2F;先用烟点高的煎。黄油烟点低，如果最开始就用黄油容易焦糊，不健康</p>
<ul>
<li>厚的牛排（3cm以上）2min翻一次面，薄的（1-2cm）30-45s翻一次。</li>
<li>后加黄油煎激发香味，黄油融化后把液态黄油淋在牛排上</li>
<li><strong>下黄油的同时</strong>，放<strong>大蒜片</strong>、迷迭香 &#x2F;&#x2F;拍扁的大蒜<br>黄油融化，煎 1-2min 关火</li>
</ul>
<p>	</p>
<p><strong>把牛排盛盘里醒肉</strong>。可以用剩下的油煎蛋</p>
<h3 id="醒肉时间"><a href="#醒肉时间" class="headerlink" title="醒肉时间"></a>醒肉时间</h3><p>5 - 10min，最好用锡纸盖上。或者上面盖一个盘子保温。</p>
<h2 id="三文鱼排"><a href="#三文鱼排" class="headerlink" title="三文鱼排"></a>三文鱼排</h2><p>煎三文鱼要比牛排耗油：10ml （一勺）<br>鱼皮可以划上两刀，防卷。</p>
<p>鱼皮朝下煎 2-3min 把鱼皮煎脆。<br>煎鱼排：第一面煎4min，翻面煎2-3min，煎到鱼肉微粉。<br>火候：中火，160 即可  &#x2F;&#x2F; 180</p>
<h1 id="火锅"><a href="#火锅" class="headerlink" title="火锅"></a>火锅</h1><h2 id="红油火锅汤底"><a href="#红油火锅汤底" class="headerlink" title="红油火锅汤底"></a>红油火锅汤底</h2><p>锅里放猪油，融化再放一块火锅底料<br>一勺豆瓣酱，适量黄冰糖、姜片、干辣椒<br>大火炒香激发香味。下开水<br>下两勺醪糟、两勺耗油</p>
<h2 id="海鲜蘸酱"><a href="#海鲜蘸酱" class="headerlink" title="海鲜蘸酱"></a>海鲜蘸酱</h2><p>醋、蒜末、香菜、芝麻&#x2F;花生碎</p>
<h2 id="蒜香"><a href="#蒜香" class="headerlink" title="蒜香"></a>蒜香</h2><p>蒜泥 白芝麻 干辣椒 浇上热油</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%9A%E9%A5%AD/" class="print-no-link">#做饭</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>张大厨的食谱</div>
      <div>https://optimushimself.github.io/2025/12/12/张大厨的食谱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/18/%E5%81%9A%E9%A5%AD%E6%8A%80%E5%B7%A7-%E5%B8%B8%E8%AF%86/" title="做饭技巧&amp;常识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做饭技巧&amp;常识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/12/%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="办公软件使用技巧">
                        <span class="hidden-mobile">办公软件使用技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
