

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="前言我总是听到前端、后端、还有前后端分离。但说实话，从来没有好好体会这些词语的含义。我希望能讲清楚哪些东西让人产生误解。（前后端这两个词就很容易产生误解。 前端、后端Q&amp;A ———— 吃瓜小白常见疑惑解答粘点没用的东西：和Deepseek的对话，我给的Prmopt: 下面是一场和你的技术探讨：我们来聊聊前后端的概念。 前后端的概念在Web开发中兴起。常见误解1：把Clinet-Server">
<meta property="og:type" content="article">
<meta property="og:title" content="认识前后端">
<meta property="og:url" content="https://optimushimself.github.io/2025/05/16/%E8%AE%A4%E8%AF%86%E5%89%8D%E5%90%8E%E7%AB%AF/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="前言我总是听到前端、后端、还有前后端分离。但说实话，从来没有好好体会这些词语的含义。我希望能讲清楚哪些东西让人产生误解。（前后端这两个词就很容易产生误解。 前端、后端Q&amp;A ———— 吃瓜小白常见疑惑解答粘点没用的东西：和Deepseek的对话，我给的Prmopt: 下面是一场和你的技术探讨：我们来聊聊前后端的概念。 前后端的概念在Web开发中兴起。常见误解1：把Clinet-Server">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-16T14:49:32.000Z">
<meta property="article:modified_time" content="2025-05-16T14:49:48.753Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="Web开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认识前后端 - 砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认识前后端"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 22:49" pubdate>
          2025年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认识前后端</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我总是听到前端、后端、还有前后端<strong>分离</strong>。但说实话，从来没有好好体会这些词语的含义。<br>我希望能讲清楚哪些东西让人产生误解。（前后端这两个词就很容易产生误解。</p>
<h1 id="前端、后端Q-A-————-吃瓜小白常见疑惑解答"><a href="#前端、后端Q-A-————-吃瓜小白常见疑惑解答" class="headerlink" title="前端、后端Q&amp;A ———— 吃瓜小白常见疑惑解答"></a>前端、后端Q&amp;A ———— 吃瓜小白常见疑惑解答</h1><h2 id="粘点没用的东西：和Deepseek的对话，我给的Prmopt"><a href="#粘点没用的东西：和Deepseek的对话，我给的Prmopt" class="headerlink" title="粘点没用的东西：和Deepseek的对话，我给的Prmopt:"></a>粘点没用的东西：和Deepseek的对话，我给的Prmopt:</h2><blockquote>
<p>下面是一场和你的技术探讨：<br>我们来聊聊前后端的概念。 前后端的概念在Web开发中兴起。<br>常见误解1：把Clinet-Server架构混一块：前端就是用户端&#x2F;浏览器端（Client）。 后端就是服务器端。<br>常见误解2：——技术层面：前端就是CSS, HTML等内容信息，让页面长什么样、有什么内容。后端就是Python, Java这种语言，用来管理数据库、对用户发送的请求做出响应。至于用户的请求如何发送给服务器对应的这一块技术 ，他会说既不是前端也不是后端。<br>正确理解：<br>1.前端 后端是两个进程。 所以，后端和前端的实现可以有很多种类，这也是为什么小白在初接触web技术会产生困惑：以为前端就是死的，描述性、标注性代码。后端就很”活“。<br>2. 技术上来看，前端和后端既不是什么浏览器技术、也不是什么服务器端的技术。 他们是用来描述一个互联网公司的技术栈。和你用户端、浏览器端没有关系！ 前端技术——互联网公司什么技术将用户的输入转化成某个个格式的请求。 后端技术 ——如何将前端发送过来的特定格式的用户数据存储起来，如何响应某种请求。<br>至于CSS, JS, HTML。 我们不会说它是前端技术还是后端技术。他们只是构成网页源码的基本元素。很多框架也基于他们改进。不会出现在技术栈选型的讨论中</p>
</blockquote>
<p>我真想把Deepseek的回答全部粘贴进来…..但我知道这毫无意义。</p>
<hr>
<p>这是两个逻辑层，他们干的事情、他们的目标都不同。</p>
<p>小白（脑子很混乱）：</p>
<ol>
<li>“前，摆在前面的。后，藏在后面看不见的。欧~我懂了，前端就是你在浏览器前看到的，后端就是服务器里的程序。懂了，前端就是浏览器上就是看到的HTML网页。”。很含糊的认知……</li>
<li>前端和后端关注的问题</li>
<li>前端和后端的关键动作</li>
<li>前后端<strong>技术的代码实现</strong>是什么样？前端就是CSS&#x2F;HTML? 后端就是Java,JavaScript?</li>
<li>前后端的技术：语言、框架？</li>
<li>感觉前后端运行在不同的设备上。服务器和客户端主机。</li>
<li>以为前端就只包含动态信息的处理, Svelte, Next.js Expressjs, ….。后端技术只管业务逻辑、数据持久化 Spring-boot&#x2F;Django; SQL&#x2F;MongoDB 。</li>
</ol>
<p>解释：</p>
<ol>
<li>早期Web开发中，前端进程几乎只能运行在浏览器中。而前端技术栈确实有一层领域：呈现层(关注内容结构和视觉表现)就是HTML,CSS相关的技术。确实容易误会成所谓的前端代码、前端技术就是HTML,CSS。 但用户体验还包含一个层面！是前端技术栈很重要的一环：将用户行为（点击、输入）序列化为结构化请求（如JSON over HTTP）</li>
<li>Front-End:如何高效采集输入 &amp; 呈现输出. 后端关注业务逻辑与数据完整性。</li>
<li>前端进程：一方面，将用户行为（点击、输入）序列化为结构化请求（如JSON over HTTP）。另一方面，将服务器发送过来的响应数据（JSON格式）<strong>反序列化</strong>并渲染为可视化界面（HTML网页元素）； 后端进程：验证&#x2F;清洗前端传入的数据。执行计算、数据库操作等核心逻辑。返回结构化响应（如JSON&#x2F;Protobuf）。</li>
<li>不不不。前端可以是浏览器、移动端App、桌面应用甚至命令行工具。</li>
<li>前端框架(专注于序列化、代表性技术)：多基于JS：React, Svelte</li>
<li>浏览器（PWA）、手机（React Native）、物联网设备（车载UI）、城市物联网传感器设备。微服务、Serverless、边缘计算（如Cloudflare Workers）。</li>
<li>运营一个互联网公司比你想象得复杂！不只是你日常体验到的。工程师讨论前端技术栈的技术选型，包括以下层面：交互逻辑层(状态管理、数据绑定、组件化e.g. React&#x2F;Vue&#x2F;Svelte);呈现层、通信层（Axios, Websocket）、构建层（代码优化、依赖管理、部署打包，e.g.Webpack,Vite）、通信层(请求格式化、连接管理、错误处理,e.g.Axios、GraphQL Client、WebSocket)。 后端技术栈领域还包括：运维层部署(监控、扩缩容,e.g. Docker&#x2F;K8s、CI&#x2F;CD)、协议层（通信协议标准化,e.g.HTTP&#x2F;gRPC&#x2F;WebSocket	）,业务逻辑层(Spring Boot&#x2F;Django)	,数据层（数据持久化与高速访问,e.g.SQL&#x2F;NoSQL、Redis…）<br>p.s. 虽然构建层、通信层说的Axios，Vite技术第一次听，也不知道是干什么的。但是他们是Github上的爆火项目。</li>
</ol>
<p>由于这只是出于好奇心的科普文，水平、阅历有限。关于前端、后端各个层的作用、更专业的实战领域暂且放下。</p>
<h2 id="说说前后端分离"><a href="#说说前后端分离" class="headerlink" title="说说前后端分离"></a>说说前后端分离</h2><p>至此，我们搞懂了前后端进程做什么事情。大咖们聊前后端技术栈覆盖涵盖的几个层面。高级的前端工程师除了聊交互逻辑层，还会关注一下好看的呈现层技术、硬核的通信层、构建层。 高级的后端工程师除了写Java、数据库，还要懂点通信协议，搞搞运维。<br>那再聊聊软件架构吧！<br>这也是一个一听中文就要冒火的词，前端、后端的功能&#x2F;行为&#x2F;技术栈不是分得很清楚了嘛，本身就是“隔开的”呀。</p>
<p>前后端分离是技术革新带来的现象。以前的JSP技术，后端的响应里要写HTML标签（你敢信？）。就是说，后端工程师要懂前端的知识，e.g.前端—呈现层的HTML语法。 粗略概括“前后端分离”的开发场景：出现了前端工程师和后端工程师的工种。互联网公司的程序员们的分工更明确了。</p>
<h2 id="聊聊JS生态"><a href="#聊聊JS生态" class="headerlink" title="聊聊JS生态"></a>聊聊JS生态</h2><h2 id="一个很烦人的词：全栈"><a href="#一个很烦人的词：全栈" class="headerlink" title="一个很烦人的词：全栈"></a>一个很烦人的词：全栈</h2><p>全栈。可以这么拆分理解：一个技术&#x2F;语言 涵盖了整个业务。哪都有这门语言。<br>经典的是：Web开发领域 MERN&#x2F;MEVN–技术栈架构：MongoDB + Express + React&#x2F;Vue + Node.js。而我们也长讨论全栈的好处：1. 语言统一（减少上下文切换）2. 生态协同（如共享npm包）</p>
<p>Java在Web开发领域也有一套技术栈，但是没那么流行。</p>
<p>全栈还有泛化的含义：包含公司整个业务，而不是某一段过程。<br>DevOps全栈：涵盖开发→部署→监控（如AWS + Kubernetes + CI&#x2F;CD）<br>数据全栈：从数据采集（前端埋点）到分析（Python&#x2F;Pandas）再到可视化（D3.js）</p>
<p>全栈一次还在招聘中出现过，全栈工程师。形容多面手，了解整个流程但不一定都精通。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%BC%80%E5%8F%91/" class="print-no-link">#Web开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认识前后端</div>
      <div>https://optimushimself.github.io/2025/05/16/认识前后端/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/19/dance-with-yaml/" title="程序员科普：JSON、XML、YAML 三种数据格式的由来、应用与对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程序员科普：JSON、XML、YAML 三种数据格式的由来、应用与对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/29/ssh%E5%85%A5%E9%97%A8/" title="ssh入门">
                        <span class="hidden-mobile">ssh入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
