

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-corgi.png">
  <link rel="icon" href="/img/favicon/favicon-corgi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tyrone Opting">
  <meta name="keywords" content="捯饬计算机 各种整活">
  
    <meta name="description" content="项目日志 — Wenyue ZhangEEEN3010J · BE (IoTE) · Project No. 5 2025年3月2日项目正式启动。今天和组里其他三人（GuiXin、YanLi、YuQian）开了第一次组会，和导师 Dr. Hassan 确认了分工方向。项目题目是”A Federated Intrusion Detection Mechanism with Adaptive Priv">
<meta property="og:type" content="article">
<meta property="og:title" content="砺爪集">
<meta property="og:url" content="https://optimushimself.github.io/2026/06/07/logbook/index.html">
<meta property="og:site_name" content="砺爪集">
<meta property="og:description" content="项目日志 — Wenyue ZhangEEEN3010J · BE (IoTE) · Project No. 5 2025年3月2日项目正式启动。今天和组里其他三人（GuiXin、YanLi、YuQian）开了第一次组会，和导师 Dr. Hassan 确认了分工方向。项目题目是”A Federated Intrusion Detection Mechanism with Adaptive Priv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T15:23:35.480Z">
<meta property="article:modified_time" content="2026-05-25T03:16:26.513Z">
<meta property="article:author" content="Tyrone Opting">
<meta property="article:tag" content="捯饬计算机 各种整活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>砺爪集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/menu.css">
<link rel="stylesheet" href="/css/another.css">
<link rel="stylesheet" href="/css/third.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"optimushimself.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALL IN AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Omakase/" target="_self">
                <i class="iconfont icon-chef-fill"></i>
                <span>Omakase</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img/forpost.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tyrone Opting
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-07 23:23" pubdate>
          2026年6月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="项目日志-—-Wenyue-Zhang"><a href="#项目日志-—-Wenyue-Zhang" class="headerlink" title="项目日志 — Wenyue Zhang"></a>项目日志 — Wenyue Zhang</h1><h2 id="EEEN3010J-·-BE-IoTE-·-Project-No-5"><a href="#EEEN3010J-·-BE-IoTE-·-Project-No-5" class="headerlink" title="EEEN3010J · BE (IoTE) · Project No. 5"></a>EEEN3010J · BE (IoTE) · Project No. 5</h2><hr>
<h1 id="2025年3月2日"><a href="#2025年3月2日" class="headerlink" title="2025年3月2日"></a>2025年3月2日</h1><p>项目正式启动。今天和组里其他三人（GuiXin、YanLi、YuQian）开了第一次组会，和导师 Dr. Hassan 确认了分工方向。项目题目是”A Federated Intrusion Detection Mechanism with Adaptive Privacy for UAV Swarms”，整体框架是 FL + RL trust modelling，我负责 Adaptive Privacy Controller（APC）模块。</p>
<p>简单梳理了一下 APC 要做什么：根据实时的威胁等级、任务关键性、信任分数、资源可用性，动态调整隐私参数——具体是客户端的参与决策、更新频率和噪声强度。大致对应三条规则，细节还没定。</p>
<p>下午开始读 Husnoo 等人的差分隐私综述（IEEE Access, 2021），了解 DP 在 IoT 场景下的应用背景，以及 (ε, δ)-DP 的基本框架。</p>
<hr>
<h1 id="2025年3月10日"><a href="#2025年3月10日" class="headerlink" title="2025年3月10日"></a>2025年3月10日</h1><p>今天主要在理清 APC 的结构设计。决定把三条规则拆成独立的类：<code>ParticipationRule</code>、<code>FrequencyRule</code>、<code>NoiseRule</code>，由一个统一的 <code>AdaptivePrivacyController</code> 调度，输入四个参数，输出三个控制量。</p>
<p>参数配置打算全部放进一个 <code>config.yaml</code>，这样调阈值不用改代码。初步草拟了一下 yaml 的结构：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">participation:</span><br>  <span class="hljs-attr">min_trust_score:</span> <span class="hljs-number">0.3</span><br>  <span class="hljs-attr">min_resource:</span> <span class="hljs-number">0.2</span><br><span class="hljs-attr">frequency:</span><br>  <span class="hljs-attr">neutral_threat_max:</span> <span class="hljs-number">0.32</span><br>  <span class="hljs-attr">freq_benign:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">freq_cap:</span> <span class="hljs-number">6</span><br><span class="hljs-attr">noise:</span><br>  <span class="hljs-attr">base_epsilon:</span> <span class="hljs-number">1.0</span><br>  <span class="hljs-attr">w_T:</span> <span class="hljs-number">0.20</span><br>  <span class="hljs-attr">w_S:</span> <span class="hljs-number">0.10</span><br></code></pre></td></tr></table></figure>

<p>和 GuiXin 讨论了 RL 模块输出 trust score 的范围问题，确认归一化到 [0, 1]，这样 APC 直接用就行，不需要额外转换。</p>
<hr>
<h1 id="2025年3月18日"><a href="#2025年3月18日" class="headerlink" title="2025年3月18日"></a>2025年3月18日</h1><p>开始写 <code>rules.py</code>。<code>ParticipationRule</code> 比较直接：trust 低于阈值、resource 不足、或威胁极高时拒绝参与。</p>
<p><code>FrequencyRule</code> 花了些时间。威胁低的时候 freq&#x3D;1（每轮都更新），威胁高的时候 freq 要往上走（减少更新）。中间的过渡区间 [0.32, 0.82] 用了一个平滑函数：</p>
<p>$$w(u) &#x3D; u^2(3 - 2u), \quad u &#x3D; \frac{T - T_{\min}}{T_{\max} - T_{\min}}$$</p>
<p>这是 rules.py 里自己实现的，不是调库。效果是过渡比线性插值更平滑，不会在边界处突变。</p>
<p><code>NoiseRule</code> 的设计：ε 根据威胁、信任、资源、任务关键性加权计算，然后转换成 noise_scale 输出给 DP-SGD。</p>
<hr>
<h1 id="2025年3月27日"><a href="#2025年3月27日" class="headerlink" title="2025年3月27日"></a>2025年3月27日</h1><p>今天碰到了一个设计上的问题：noise_scale 怎么转换成实际加到梯度上的标准差 σ？</p>
<p>查了 McMahan 等人的 DP-SGD 原文（NeurIPS 2016），确认标准做法是 <code>σ = noise_multiplier × clip_norm</code>。我们这里稍微简化了，最后在 client.py 里的实现是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sigma = <span class="hljs-built_in">max</span>(<span class="hljs-number">0.0</span>, <span class="hljs-built_in">float</span>(noise_scale)) * <span class="hljs-built_in">max</span>(clip_norm, <span class="hljs-number">1e-6</span>) * <span class="hljs-number">0.02</span><br></code></pre></td></tr></table></figure>

<p>这个 0.02 是个工程上的缩放因子，控制噪声量级不至于太大影响收敛。写了一下笔记记录这个决定，后面报告里要解释清楚。</p>
<p>YuQian 那边的 IDS 模型（CNN+LSTM）已经有初版了，今天看了一下她的结构，输入是 44 个流量特征，输出分 11 类攻击 + Normal。</p>
<hr>
<h1 id="2025年4月5日"><a href="#2025年4月5日" class="headerlink" title="2025年4月5日"></a>2025年4月5日</h1><p>APC 三条规则基本写完，今天开始写集成逻辑。和 YanLi 对接 FL server 这边的调用方式。</p>
<p>威胁等级的来源确认了：server 每轮聚合后算 precision_macro，然后 <code>threat = 1 - precision_macro</code>。这个在 server.py 里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">threat = <span class="hljs-built_in">float</span>(np.clip(<span class="hljs-number">1.0</span> - prec, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>))<br></code></pre></td></tr></table></figure>

<p>per-client 的威胁再做一个混合：</p>
<p>$$T_i &#x3D; (1 - \alpha) \cdot T_{\text{global}} + \alpha \cdot (1 - a_i), \quad \alpha &#x3D; 0.45$$</p>
<p>其中 $a_i$ 是该客户端这轮的本地准确率。α 暂定 0.45，是个可调参数，后面可以实验。</p>
<p>任务关键性（mission criticality）的问题讨论了半天，最后决定用硬编码的地点查表：北京 0.92，苏丹 0.74，德黑兰 0.86，放在 <code>scenario_config.py</code> 里。这个肯定是 future work 里要改进的地方。</p>
<hr>
<h1 id="2025年4月14日"><a href="#2025年4月14日" class="headerlink" title="2025年4月14日"></a>2025年4月14日</h1><p>今天调试 client.py 里的参与&#x2F;跳过逻辑。客户端收到 APC 的 <code>participate=0</code> 时，直接把全局参数原样返回，不做本地训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> participate:<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.get_parameters(config=&#123;&#125;), <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.trainloader.dataset), &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>频率跳过的逻辑稍微麻烦一点，要判断当前轮次是否满足：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> ((rnd - <span class="hljs-number">1</span>) % freq_n) != <span class="hljs-number">0</span>:<br>    <span class="hljs-comment"># skip local training this round</span><br></code></pre></td></tr></table></figure>

<p>测了几组参数，发现 freq_n&#x3D;3 的时候（威胁中等偏高），跳过两轮训练一轮，通信量降下来了，但准确率掉了大概 2-3 个百分点。这个 trade-off 是预期之内的，记录下来。</p>
<hr>
<h1 id="2025年4月23日"><a href="#2025年4月23日" class="headerlink" title="2025年4月23日"></a>2025年4月23日</h1><p>遥测数据的问题。我们没有真实的无人机传感器，resource availability（电池 SOC、CPU 利用率）都是 <code>telemetry_synth.py</code> 合成的。</p>
<p>电池用的是类 Coulomb 模型，SOC 随流量负载代理量下降；CPU 用的是 idle baseline + sqrt(load) + burst + attack 上升项。这不是真实数据，但能模拟出合理的资源变化趋势，够用了。</p>
<p>在报告里需要说清楚这一点，不能让读者误以为有真实传感器。</p>
<hr>
<h1 id="2025年5月6日"><a href="#2025年5月6日" class="headerlink" title="2025年5月6日"></a>2025年5月6日</h1><p>加权聚合这边和 GuiXin 最终对齐了。trust-weighted FedAvg 的权重公式：</p>
<p>$$w_i &#x3D; N_i \times \text{trust}_i \times r_i \times (1 - \text{anomaly}_i)$$</p>
<p>其中 $N_i$ 是本地样本数，$r_i$ 是资源因子，anomaly factor 来自 IDS 检测结果。实现在 server.py 里（<code>RLAPCFedAvg</code> 类），权重有一个 <code>max(1e-6, ...)</code> 的下限防止除零。</p>
<p>今天跑了一遍完整的 FL 训练流程，server + 4个 client，基本跑通了，没有崩溃。APC 的控制输出在 log 里能看到，参数随轮次在变化，说明是在工作的。</p>
<hr>
<h1 id="2025年5月15日"><a href="#2025年5月15日" class="headerlink" title="2025年5月15日"></a>2025年5月15日</h1><p>开始准备画报告用的图。Figure 1 是整体架构图：FL client、FL server、RL module、APC 四块，画了几版，最后用 matplotlib 加 patches 手画方框和箭头。</p>
<p>Figure 2 是噪声尺度和更新频率随威胁等级的变化曲线，双 y 轴。跑了一组参数（trust&#x3D;0.8, resource&#x3D;0.7, criticality&#x3D;0.5），用代码直接算出曲线，不是实验结果，是理论输出。</p>
<p>Figure 3 是噪声尺度随信任分数的变化，标注了 trust&lt;0.30 的参与暂停区域。</p>
<p>三张图都去掉了图内的标题和编号，让报告里的 caption 来承担这个功能。</p>
<hr>
<h1 id="2025年5月22日"><a href="#2025年5月22日" class="headerlink" title="2025年5月22日"></a>2025年5月22日</h1><p>individual report 基本写完。Section 1 是 APC 在整个系统里的定位，Section 2 描述架构，Section 3 详细写三条规则，Section 4 是 FL 集成，Section 5 是 discussion + conclusion。</p>
<p>引用了 7 篇文献，包括 Abadi 等人的 DP-SGD 原文、McMahan 的 FedAvg、Lin 等人关于异构差分隐私联邦学习的 IEEE TDSC 论文，还有 Husnoo 的 DP-IoT 综述。</p>
<p>shared 部分（future work）也写完了，主要讲学习型隐私策略、DP 预算的正式会计、数据集泛化和工程成熟度几个方向。</p>
<p>两个 markdown 文件整理好，准备交给组长做 LaTeX 转换。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://optimushimself.github.io/2026/06/07/logbook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tyrone Opting</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/31/%E6%88%91%E5%92%8C%E5%8D%95%E6%9D%A0%E6%89%93%E4%B8%AA%E8%B5%8C/" title="我和单杠打个赌">
                        <span class="hidden-mobile">我和单杠打个赌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/audio.js"></script>
<script src="/js/omakase.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
